<!DOCTYPE html>
<html>
        <head>
                <title>Bootstrap 3</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        <body>
           
               
                <div class = "container">
               <h3>ABOUT FLYNAS</h3>
               <div class = "navbar navbar-inverse navbar-static-top">
                        
                               <h3>SHOW FLIGHT ROUTES FROM</h3>
                                
                                <div class="btn-group">
                                    <a class = "navbar-brand navbar-left"><font  color="white">Get guides to all the destinations we fly to</font></a>
                                  <button class="btn btn-default btn-s dropdown-toggle" type="button" data-toggle="dropdown">

                                    Choose Destination <span class="caret"></span>
                                   </button>
                        
                        <ul class="dropdown-menu">
                         
                            <li><a href = "dhabi.html">Abu Dhabi</a></li>
                            <li><a href = "dubai.html">Dubai</a></li>
                            <li><a href = "turkey.html">Turkey</a></li>
                            <li><a href = "uae.html">United Arab Emirates</a></li>

                       </ul>


             </div>

                                
                                        
                                               
                                                
                                                
                                       
                                        
                               
                                
                               
                        
                
<p></p>
               
                </div>
                <div class = "container">
                  <div class = "row">
               
                <div class = "col-md-8">
                
                     <p>flynas, the national carrier and first Saudi Arabian low cost airline, was launched in 2007 with 19 aircraft flying to 30 domestic and international destinations. The airline’s strong growth is demonstrated by the fact that today flynas operates more than 950 flights per week on 88 domestic and international routes. In total, flynas has carried more than 12 million passengers on 110,000 flights, with the highest rate of growth occurring between 1st January 2012 and 30th September 2013 when flynas transported over 5.5 million passengers.
                      <p></p>     
                     Staffed by more than 750 employees, flynas is one of the four key divisions of National Air Services (NAS Holding), which was established in 1999 when Fractional Jet ownership program was introduced. Next, in 2001, Aircraft Management Services (AMS) was established to provide customized management solutions for aircraft owners. Since then, AMS has signed management and operations contracts with 60 governments, corporate organizations and private aircraft companies. Later, in 2010, NasJet Company was introduced to offer both private aviation and aircraft management services with total of more than 70 aircraft owned, managed and operated.
                     <p></p> 
                     In 2010, restructuring of the NAS Maintenance Center established in 2001 resulted in the announcement that NASTECH, the newly launched brand representing the engineering and maintenance arm of NAS, had signed a strategic cooperation agreement with International Lufthansa Technik.
                     <p></p> 
                     The fourth division of NAS was added at the beginning of 2011 when NAS Charter Aviation was established to be among the biggest operators in the field of Hajj & Umrah transportation to and from the Kingdom of Saudi Arabia.</p>
                  

                     

                      </div>
                   </div>
             </div>

                                   
                                    
             
                 
                        
 

                
               
                

 
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>