<!DOCTYPE html>
<html>
        <head>
                <title>Bootstrap 3</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        <body>
            
               
                <div class = "container">
               <h3>CHEAP FLIGHTS TO ABU DHABi</h3>
                <div class = "navbar navbar-inverse navbar-static-top">
                        
                               <h3>SHOW FLIGHT ROUTES FROM</h3>
                                
                                <div class="btn-group">
                                    <a class = "navbar-brand navbar-left"><font  color="white">Get guides to all the destinations we fly to</font></a>
                                  <button class="btn btn-default btn-s dropdown-toggle" type="button" data-toggle="dropdown">

                                       Abu Dhabi <span class="caret"></span>
                                   </button>

                        <ul class="dropdown-menu">
                            <li><a href = "dubai.html">Dubai</a></li>
                            <li><a href = "turkey.html">Turkey</a></li>
                            <li><a href = "uae.html">United Arab Emirates</a></li>

                       </ul>

             </div>

                                
                                        
                                               
                                                
                                                
                                       
                                        
                               
                                
                               
                        
                </div>

                <div id = "myCarousel" class = "carousel slide">
                                         <ol class = "carousel-indicators">
                                            <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
                                            <li data-target = "#myCarousel" data-slide-to = "1"></li>
                                            
                                        </ol>
                                        <div class = "carousel-inner">
                                            <div class = "item active">
                                                <img src = "img/dhabi1.jpg" alt = "0" class = "img-responsive" width = "100%" >
                                            </div>

                                            <div class = "item">
                                                <img src = "img/dhabi2.jpg" alt = "1" class = "img-responsive" width = "100%">
                                            </div>

                                            

                                        </div>
                                        <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">
                                                <span class = "icon-prev"></span>
                                            </a>
                                            <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">
                                                <span class = "icon-next"></span>
                                            </a>

                                    </div>
                             </div>
<p></p>
               
                </div>
               
               
                
                <div class = "container">
                
                     <p>As the capital of the United Arab Emirates, Abu Dhabi is a popular tourist destination for UAE locals as well as expatriates. The city itself is an island that is situated along the Abu Dhabi Corniche and then spreads inland along picturesque waterways. But perhaps Abu Dhabi is better known for its attractions and the events it hosts such as the Abu Dhabi F1. Book cheap flights to Abu Dhabi now with flynas</p>



                     <h3><div class="normal">ABU DHABI ATTRACTIONS </div></h3> <p>When in Abu Dhabi a visit to Emirates Palace is a must as is the Sheikh Zayed Grand Mosque. The mosque is one of the largest in the world so make sure you have your camera ready. Other attractions in Abu Dhabi are Ferrari World, Yas Waterworld, Souk Qaryat Al Beri and Yas Island.</p>




            
                     <h3><div class="normal"> SHOP ABU DHABI </div></h3> <p>Abu Dhabi’s thriving shopping scene continues to grow and in 2013 it welcomed The Galleria and Sowwah Square. While there are only 13 malls there’s also the Souk Qaryat Al Beri and the Souk at Central Market.</p>



            
                     <h3><div class="normal"> EATING OUT IN ABU DHABI </div></h3> <p>Most Abu Dhabi restaurants are located in and around hotels but they serve up a mix of cuisine from American to Arabic and everything in between. Most restaurants also offer Halal food, however, it is better to check with the restaurant before going.</p>


           
        
                     <h3><div class="normal"> TRANSPORT TO AND FROM ABU DHABI AIRPORT </div></h3> <p>flynas arrives into Terminal 1 at the Abu Dhabi International Airport, which is located 45 minutes from the city centre. Once you’re on the ground the best modes of transport are taxis, buses and cars for hire.

                      Metred taxis are readily available 24 hours a day and the regular flag-fall of AED3 (80c) is applicable from the airport.

                     Buses are also located outside Terminal 1, and leave every 40 minutes 24 hours a day. Bus tickets cost AED3 (80c).</p>


                     <h3><div class="normal"> ABU DHABI HOTELS </div></h3> <p>In Abu Dhabi you’ll find numerous hotel chains from popular 3-star resorts to luxurious 5-star accommodations.</p>


                     <h3><div class="normal"> WEATHER IN ABU DHAI </div></h3> <p>Abu Dhabi is sunny most of the year around, which is one of its main attractions. The best time of year to visit the capital city of the UAE is over the cooler months, from October through to May, with temperatures rising above 50 degrees in summer.</p>


                     <h3><div class="normal"> EVENTS IN ABU DHABI </div></h3> <p>Abu Dhabi is the home of Formula 1 Etihad Airways Abu Dhabi Grand Prix (November). It also hosts several other events throughout the year including the Abu Dhabi HSBC Golf Championship (January), TriYas (February) which is located on Yas Island, Abu Dhabi International Hunting and Equestrian Exhibition (September), Abu Dhabi Film Festival (October), Abu Dhabi Corporate Games (December) and the Mubadala World Tennis Championship (December).</p>


                     <h3><div class="normal"> ABU DHABI FLIGHT SCHEDULES</div> </h3> <p>Book cheap flights to Abu Dhabi today with flynas. Abu Dhabi flights also include flights from Abu Dhabi to Jeddah. To find out more simply phone the Contact Centre or visit any of our Sales Offices and Agents.</p>


                   </div>
             

                                   
                                    
             
                 
                        
 

                
               
                

 
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>