<!DOCTYPE html>
<html>
        <head>
                <title>Bootstrap 3</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        <body>
            
               
                <div class = "container">
               <h3>CHEAP FLIGHTS TO DUBAI</h3>
               <div class = "navbar navbar-inverse navbar-static-top">
                        
                               <h3>SHOW FLIGHT ROUTES FROM</h3>
                                
                                <div class="btn-group">
                                    <a class = "navbar-brand navbar-left"><font  color="white">Get guides to all the destinations we fly to</font></a>
                                  <button class="btn btn-default btn-s dropdown-toggle" type="button" data-toggle="dropdown">

                                       Dubai <span class="caret"></span>
                                   </button>

                        <ul class="dropdown-menu">
                            <li><a href = "dhabi.html">Abu Dhabi</a></li>
                            <li><a href = "turkey.html">Turkey</a></li>
                            <li><a href = "uae.html">United Arab Emirates</a></li>

                       </ul>

             </div>

                                
                                        
                                               
                                                
                                                
                                       
                                        
                               
                                
                               
                        
                </div>
                         <div id = "myCarousel" class = "carousel slide">
                                         <ol class = "carousel-indicators">
                                            <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
                                            <li data-target = "#myCarousel" data-slide-to = "1"></li>
                                            <li data-target = "#myCarousel" data-slide-to = "2"></li>
                                        </ol>
                                        <div class = "carousel-inner">
                                            <div class = "item active">
                                                <img src = "img/dubai1.jpg" alt = "0" class = "img-responsive" width = "100%" >
                                            </div>

                                            <div class = "item">
                                                <img src = "img/dubai2.jpg" alt = "1" class = "img-responsive" width = "100%">
                                            </div>

                                            <div class = "item">
                                                <img src = "img/dubai3.jpg" alt = "2" class = "img-responsive" width = "100%">
                                            </div>

                                        </div>
                                        <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">
                                                <span class = "icon-prev"></span>
                                            </a>
                                            <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">
                                                <span class = "icon-next"></span>
                                            </a>

                                    </div>
                             </div>
<p></p>
               
                </div>
                <div class = "container">
                
                     <p>Dubai, one of the seven emirates that make up the United Arab Emirates, is by far one of the most talked about, and visited, cities in the Middle East. Known for it&rsquo;s eye-catching skyline, impressive array of shopping spots and cuisine, this city is a must-see for any traveller.</p> <p>Originally the emirate was nothing more than a small port known for trading, fishing and pearling. Yet, in a success story that spans some short years, the city has blossomed into a tourism and business hub that now rivals few others. So whether you&rsquo;re a first-time traveller or a regular visitor to the city, it&rsquo;s one destination that constantly offers something new and exciting to see and do. Book cheap flights to Dubai now with flynas.</p>



                     <h3><div class="normal">DUBAI ATTRACTIONS </div></h3> <p>From the world&rsquo;s tallest building, the Burj Khalifa, to the Dubai Aquarium with the world&rsquo;s largest viewing platform, this city really does have it all including an indoor ski slope (Mall of the Emirates) and ice rink (The Dubai Mall). Other sites worth exploring are the 7-star Burj Al Arab, The Palm Jumeirah and the Dubai Creek where you&rsquo;ll find Heritage Village, Bastakiah and the Dubai Museum. While you&rsquo;re there travel over the creek on one of the small wooden boats, also known as an abras, for just AED1.</p>




            
                      <h3><div class="normal"> SHOP DUBAI </div></h3> <p>Dubai ranks as one of the top shopping destinations around the world. Not only is it home to the world&rsquo;s largest shopping centre, The Dubai Mall, it also has two not-to-be-missed shopping events every year &ndash; the Dubai Shopping Festival (January to early February) and Dubai Summer Surprises (mid June to mid July). During these festivals there is a dedicated 25 to 75 per cent off most outlets including fashion, electronics, beauty and homewares. If you&rsquo;re looking for souvenirs or something a little more authentic, the Deira Spice Souk and Gold Souk as well as the Bur Dubai Textile Souk are worth having a look at.</p>


                     <h3><div class="normal"> DUBAI FLIGHT SCHEDULES </div></h3> <p>Book cheap flights to Dubai today with flynas. We have flights to Dubai as well as from Dubai to Jeddah and from Dubai to Riyadh. To find out more simply phone the <a href="/en/call-centre">Contact Centre</a> or visit any of our <a href="/en/locations">Sales Offices and Agents</a>.</p>


           
        
                     <h3><div class="normal"> EATING OUT IN DUBAI </div></h3> <p>With well over 600 restaurant brands to choose from, you&rsquo;ll literally be spoilt for choice when it comes to eating out in Dubai. From the regular chain stores such as Nando&rsquo;s and P.F. Chang&rsquo;s to restaurants by celebrity chef&rsquo;s Gary Rhodes and Jamie Oliver, enjoy the smorgasbord of Italian, Lebanese, Japanese, American, French and so much more. Most restaurants also offer Halal food, however, it is better to check with the restaurant before going.</p> <p>If you happen to be in the city on a Friday, then be sure to join in the weekly Dubai must-do &ndash; Friday brunch. Almost every hotel hosts one and the range of food and beverages cater to every price point and taste bud. However during Ramadan, a month-long religious time in the Middle East, most restaurants and food outlets close down during the sunlight hours and eating and drinking in public is prohibited out of respect during the holy month.</p>


                     <h3><div class="normal"> DUBAI HOTELS </div></h3> <p>Dubai is home to an array of hotels with a great choice of international brands and local hotels. Depending on whether you want to stay near the airport or at the marina, there are different star hotels and resorts to suit every taste and budget.</p> <p>Click <a href="http://clk.tradedoubler.com/click?p=177863&amp;a=2323055&amp;g=18488210&amp;url=http://www.hotels.com/PPCSearch?city=Dubai">here</a> to book your accommodation.</p>


                      <h3><div class="normal"> WEATHER IN DUBAI </div></h3> <p>Dubai is known for its year-round sunshine, but the best time to enjoy the sun, shopping, sand and sights of the city are over the cooler months of the year, from October through to May, with temperatures rising above 50 degrees in summer.</p>


                     <h3><div class="normal"> EVENTS IN DUBAI </div></h3> <p>Dubai hosts several international business and leisure events through out the year. Business events include GITEX Technology Week (October), The BIG5 International Building and Construction Show (November) and the Dubai International Boat Show (March). For leisure there is the Dubai Shopping Festival (January), Omega Dubai Desert Classic (January), Dubai Duty Free Tennis Championships (February), Taste of Dubai (March), Dubai World Cup (March), Dubai Summer Surprises (June), Dubai Rugby Sevens (November), Dubai International Film Festival (December) and International Cricket (year-round).</p>


                    <h3><div class="normal"> TRANSPORT TO AND FROM DUBAI AIRPORT</div> </h3> <p>flynas arrives into Terminal 1 at the Dubai International Airport, which is located in Garhoud, just 10 minutes from the city centre. Once you&rsquo;re on the ground the best modes of transport are taxis, the metro, buses and cars for hire.
                    </p> <p>Metred taxis are readily available 24 hours a day however there is an airport flag-fall of AED20 ($5.50) compared to the usual AED3 (80c).</p> <p>The Metro is located in Terminal 1, and it leaves the station every 3.5 minutes during peak hours and 7 minutes during off-peak hours. The cost of a standard adult metro ticket varies from AED2 (50c) to AED6.50 ($1.80) depending on the distance travelled. Operating hours are 6am-11pm Saturday-Thursday and 2pm-midnight on Friday.
                    </p> <p>Buses are also located outside Terminal 1, and leave every 10 minutes between 6am and 10pm. Bus tickets cost AED3 (80c).</p>



                   </div>
             

                                   
                                    
             
                 
                        
 

                
               
                

 
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>