<!DOCTYPE html>
<html>
        <head>
                <title>Bootstrap 3</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        <body>
            
               
                <div class = "container">
               <h3>EXECUTIVE LOUNGES</h3>
                      
                         <div id = "myCarousel" class = "carousel slide">
                                         <ol class = "carousel-indicators">
                                            <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
                                            <li data-target = "#myCarousel" data-slide-to = "1"></li>
                                             <li data-target = "#myCarousel" data-slide-to = "2"></li>
                                              <li data-target = "#myCarousel" data-slide-to = "3"></li>
                                            
                                        </ol>
                                        <div class = "carousel-inner">
                                            <div class = "item active">
                                                <img src = "img/lounge1.jpg" alt = "0" class = "img-responsive" width = "100%" >
                                            </div>

                                            <div class = "item">
                                                <img src = "img/lounge2.jpg" alt = "1" class = "img-responsive" width = "100%">
                                            </div>

                                            <div class = "item">
                                                <img src = "img/lounge3.jpg" alt = "1" class = "img-responsive" width = "100%">
                                            </div>

                                            <div class = "item">
                                                <img src = "img/lounge4.jpg" alt = "1" class = "img-responsive" width = "100%">
                                            </div>
                                        

                                            

                                        </div>
                                        <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">
                                                <span class = "icon-prev"></span>
                                            </a>
                                            <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">
                                                <span class = "icon-next"></span>
                                            </a>

</div>
</div>
<p></p>
               
                </div>
                <div class = "container">
                
                     <p>Looking for a comfortable place to relax at the airport while you wait for your flight? flynas Customers now have the option to enjoy the Executive Lounges at selected international airports from as little as SAR65 ($18), if you are travelling flynas Business Class entry is included in your fare.

To book simply go to manage my booking. Alternatively phone our Contact Centre on +966 9200 01234 (toll free KSA only) or +966 114349000 (International), visit a flynas Sales Office or Travel Agent.

Once you have selected and paid to use the Executive Lounge, it will appear in the details of your itinerary. When you check in at the airport, our counter staff with issue you with a lounge voucher which you simply to the lounge staff for entry.</p>



<h3><div class="normal">FIRST CLASS LOUNGE, ABHA </div></h3> <p>Add to your flynas flight for a special rate of SAR55</p>




            
        <h3><div class="normal"> MARHABA LOUNGE, DUBAI TERMINAL 1 </div></h3> <p>This lounge is located at the east end of Terminal 1, between gates C23 and C25.
<P></P>
• The Business Centre allows you to work in comfort with onsite PCs, internet access, telephone and fax facilities.
 <P></P>
• Full Buffet where you can enjoy a variety of hot meals with a choice between Arabic and continental menus, refreshments and hot and cold beverages. 
<P></P>
• Experience a priority buggy car transfer to the relevant boarding gate (available in Terminal 1 and Emirates Terminal 3 in Dubai and only in areas where access is permitted by Civil Aviation Authorities).
<P></P>
Standard entry for one adult is USD48. Add this option to your flynas flight for a special rate of SAR120.</p>



    <h3><div class="normal"> PREMIER LOUNGE, JAKARTA </div></h3> <p>Avoid the crowds and relax in the comfortable Premier Lounge
<P></P>
• Snacks and beverages 
<P></P>
• Comfortable seating area 
<P></P>
• Business Centre with 6 PCs and 2 LAN connections 
<P></P>
• Range of daily newspapers and magazines
<P></P>
Add this option to your flynas flight for a special rate of SAR75.</p>


           
        
    <h3><div class="normal"> PLAZA PREMIER LOUNGE, KUALA LUMPUR </div></h3> <p>Avoid the crowds and relax in the comfortable Plaza Premier Lounge with amazing views of the airport. Located on the 1st floor via the lift next to Gate C12.
<P></P>
• Hot and cold buffet and beverages 
<P></P>
• Shower facilities 
<P></P>
• Comfortable seating area 
<P></P>
• Complimentary wi-fi 
<P></P>
• Range of daily newspapers and magazines
<P></P>
Add this option to your flynas flight for a special rate of SAR150.</p>


<h3><div class="normal"> PEARL LOUNGE, KUWAIT INTERNATIONAL AIRPORT </div></h3> <p>Located in the Departure/Transit zone of Kuwait International Airport, the Pearl Lounge offers an unsurpassed level of comfort and convenience to travellers.
<P></P>
• 5-star multi cuisine buffet, shower facilities and charge points for your phone/laptop are all available 24/7. 
<P></P>
• Dining Hall with a 5-star multi cuisine buffet 
<P></P>
• Comfortable seating area with entertainment facilities 
<P></P>
• Children's play room 
<P></P>
• Luxurious shower facilities 
<P></P>
• Complimentary wi-fi 
<P></P>
• Business Centre 
<P></P>
• Open 24/7 
<P></P>
• Separate smoking room
<P></P>
Add this option to your flynas flight for a special rate of SAR95.</p>


<h3><div class="normal"> ASPIRE LOUNGE, LONDON GATWICK SOUTH TERMINAL </div></h3> <p>Avoid the crowds and relax in the comfortable Aspire Lounge with fantastic views of one of the UK’s busiest airports. Located on the upper level of the departures area.
<P></P>
• Cold buffet, hot snacks and bar 
<P></P>
• Comfortable seating area with separate “Quiet Zone” for business travellers and family area 
<P></P>
• Hot drinks stations in each area 
<P></P>
• Complimentary wi-fi and power points
<P></P>
• Business Centre and private call booths 
<P></P>
• Large range of daily newspapers and magazines 
<P></P>
• Open 4am to 10pm daily
<P></P>
Add this option to your flynas flight for a special rate of SAR105.</p>


<h3><div class="normal"> MEEZA FIRST CLASS LOUNGE, MADINAH DOMESTIC TERMINAL </div></h3> <p>Add this option to your flynas flight for a special rate of SAR100.</p>


<h3><div class="normal"> ASPIRE LOUNGE, MANCHESTER TERMINAL 1</div> </h3> <p>Avoid the crowds and relax in the comfortable Aspire Lounge with fantastic views of one of the UK’s busiest airports. Located on the upper level of the departures area.
<P></P>
• Cold buffet, hot snacks and bar 
<P></P>
• Comfortable seating area with separate “Quiet Zone” for business travellers 
<P></P>
• Hot drinks stations in each area 
<P></P>
• Complimentary wi-fi and power points 
<P></P>
• Business Centre and private call booths 
<P></P>
• Large range of daily newspapers and magazines
<P></P>
Add this option to your flynas flight for a special rate of SAR105.</p>

<h3><div class="normal"> HALA LOUNGE, SHARJAH </div></h3> <p>Add this option to your flynas flight for a special rate of SAR95.</p>

<h3><div class="normal">VIP HALL, SHARM AL SHEIKH  </div></h3> <p>Add this option to your flynas flight for a special rate of SAR100.</p>

<h3><div class="normal">ETIHAD CODESHARE LOUNGES  </div></h3> <p>If you are boarding one of our Etihad codeshare flights in Business Class, these lounges are also available for you to use.
<P></P>
Jeddah, First Class Lounge
<P></P>
Abu Dhabi, Etihad Airways First and Business Lounge (Terminal 1 & Terminal 3) 
<P></P>
Brussels, Brussels Airlines Business Lounge 
<P></P>
Casablanca, Atlas Lounge/ Royal Air Maroc 
<P></P>
Geneva, Dnara Executive Lounge 
<P></P>
Islamabad, CIP Lounge 
<P></P>
Karachi, CIP Lounge 
<P></P>
Kuala Lumpur, Malaysian Airlines Golden Lounge
<P></P> 
Lahore, CIP Lounge 
<P></P>
London, Etihad Airways First and Business Class Lounge 
<P></P>
Manchester, Etihad Airways First and Business Class Lounge 
<P></P>
Peshawar, CAA Executive Lounge 
<P></P>
Riyadh T1, Attar First Class Lounge 
<P></P>
Seychelles, Air Seychelles Lounge 
<P></P>
Singapore, SATS Premier Club</p>

</div>
             

                                   
                                    
             
                 
                        
 

                
               
                

 
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>