<!DOCTYPE html>
<html>
        <head>
                <title>Bootstrap 3</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        <body>
            
               
                <div class = "container">
               <h3>CHEAP FLIGHTS TO TURKEY</h3>
               <div class = "navbar navbar-inverse navbar-static-top">
                        
                               <h3>SHOW FLIGHT ROUTES FROM</h3>
                                
                                <div class="btn-group">
                                    <a class = "navbar-brand navbar-left"><font  color="white">Get guides to all the destinations we fly to</font></a>
                                  <button class="btn btn-default btn-s dropdown-toggle" type="button" data-toggle="dropdown">

                                       Turkey <span class="caret"></span>
                                   </button>

                        <ul class="dropdown-menu">
                            <li><a href = "dhabi.html">Abu-Dhabi</a></li>
                            <li><a href = "dubai.html">Dubai</a></li>
                            <li><a href = "uae.html">United Arab Emirates</a></li>

                       </ul>

             </div>

                  <div id = "myCarousel" class = "carousel slide">
                                         <ol class = "carousel-indicators">
                                            <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
                                            <li data-target = "#myCarousel" data-slide-to = "1"></li>
                                            
                                        </ol>
                                        <div class = "carousel-inner">
                                            <div class = "item active">
                                                <img src = "img/turkey1.jpg" alt = "0" class = "img-responsive" width = "100%" >
                                            </div>

                                            <div class = "item">
                                                <img src = "img/turkey2.jpg" alt = "1" class = "img-responsive" width = "100%">
                                            </div>

                                            

                                        </div>
                                        <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">
                                                <span class = "icon-prev"></span>
                                            </a>
                                            <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">
                                                <span class = "icon-next"></span>
                                            </a>

                                    </div>
                             </div>
<p></p>
               
                </div>              
                                        
                                               
                                                
                                                
                                       
                                        
                               
                                
                               
                        
                </div>
               
                
                <div class = "container">
                
                     <p>Istanbul spreads over two continents, Asia and Europe, which are separated by one of the busiest waterways in the world, the Bosphorus. As well, Turkey is home to some of the most popular must-see tourist attractions including Gallipoli, which tourists flock to every year for ANZAC Day as well as ancient sites such as the Sultan Ahmed Mosque, also known as the Blue Mosque. Book cheap flights to Turkey now with flynas.</p>



                      <h3><div class="normal">TURKEY ATTRACTIONS </div></h3> <p>There are a number of must-see attractions in Turkey including Gallipoli, the site of ANZAC Cove, the city of Troy, and Istanbul’s Blue Mosque, Basilica Cistern, Topkapi Palace, Hagia Sophia, the Grand Bazaar and Taksim Square. At most of the attractions you can sign up for guided tours if you wish to be educated about the historical importance of the site</p>




            
                      <h3><div class="normal"> SHOP TURKEY </div></h3> <p>There are great souvenirs to pick up in Turkey including boxes of Turkish Delight, hand-painted ceramics, herbs and spices and fashionable items. So head to one of the many souks, shopping streets or malls.</p>



            
                     <h3><div class="normal"> EATING OUT IN TURKEY </div></h3> <p>There is an abundance of fresh local food available in Turkey, making this a prime tourist destination for food connoisseurs. Fruits such as figs and pomegranate are locally grown and the sea provides vast amounts of fresh seafood too. The local cuisine also consists of favourites including kofte (a meat dish), doner kebabs, dolma (stuffed vegetables) and meze. For those with a sweet tooth, the Turkish delight and baklava is a must try along with Turkish coffee.</p>


           
        
   


                      <h3><div class="normal"> TURKEY HOTELS </div></h3> <p>Whichever city you have chosen to visit for work of holiday, there is a huge range of hotels to choose from including 3 to 5-star accommodation.</p>


                     <h3><div class="normal"> WEATHER IN TURKEY </div></h3> <p>Most of Turkey enjoys warm summers of 29 degrees and cool winters at 5 degrees. However if you can bear the cold then visiting the country in the cooler months has its benefits including less tourists and shorter queues.</p>


                     <h3><div class="normal"> EVENTS IN TURKEY </div></h3> <p>There are hundreds of events held across Turkey every year however some of the more popular include the Istanbul Shopping Festival (March to April), ANZAC Day in Gallipoli (April), Bosphorus Cross-Continental Swim (July), Rock ‘n Coke (September), ArtInternational Istanbul (September), Akbank Jazz Festival (September to October), Istanbul Biennale (September to October), NBA Global Games (October), WTA Tennis Championships (October) and Istanbul Design Week (November to December).</p>


                     <h3><div class="normal"> TURKEY FLIGHT SCHEDULES</div> </h3> <p>Book cheap flights to Turkey today with flynas. To find out more simply phone the Contact Centre or visit any of our Sales Offices and Travel Agents.</p>



                  </div>
             

                                   
                                    
             
                 
                        
 

                
               
                

 
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>