<!DOCTYPE html>
<html>
        <head>
                <title>Bootstrap 3</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        <body>
           
               
                <div class = "container">
               <h3>CHEAP FLIGHTS TO UAE</h3>
               <div class = "navbar navbar-inverse navbar-static-top">
                        
                               <h3>SHOW FLIGHT ROUTES FROM</h3>
                                
                                <div class="btn-group">
                                    <a class = "navbar-brand navbar-left"><font  color="white">Get guides to all the destinations we fly to</font></a>
                                  <button class="btn btn-default btn-s dropdown-toggle" type="button" data-toggle="dropdown">

                                       UAE <span class="caret"></span>
                                   </button>

                        <ul class="dropdown-menu">
                            <li><a href = "dhabi.html">Abu Dhabi</a></li>
                            <li><a href = "dubai.html">Dubai</a></li>
                            <li><a href = "turkey.html">Turkey</a></li>

                       </ul>

             </div>

                                
                                        
                                               
                                                
                                                
                                       
                                        
                               
                                
                               
                        
                </div>

                         <div id = "myCarousel" class = "carousel slide">
                                         <ol class = "carousel-indicators">
                                            <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
                                            <li data-target = "#myCarousel" data-slide-to = "1"></li>
                                            
                                        </ol>
                                        <div class = "carousel-inner">
                                            <div class = "item active">
                                                <img src = "img/uae1.jpg" alt = "0" class = "img-responsive" width = "100%" >
                                            </div>

                                            <div class = "item">
                                                <img src = "img/uae2.jpg" alt = "1" class = "img-responsive" width = "100%">
                                            </div>

                                            

                                        </div>
                                        <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">
                                                <span class = "icon-prev"></span>
                                            </a>
                                            <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">
                                                <span class = "icon-next"></span>
                                            </a>

                                    </div>
                             </div>
<p></p>
               
                </div>



               
               
                <div class = "container">
                
                     <p>The United Arab Emirates were formed on December 2, 1971, when the UK's treaty expired and the separate sheikdoms decided to form an independent union. Today the UAE is made up of seven emirates: Dubai, Abu Dhabi, Sharjah, Umm al Quwain, Fujairah, Ras al Kamiah and Ajman. In 2013 the UAE celebrated its 42nd National Day. Book cheap flights to UAE now with flynas.</p>



                      <h3><div class="normal">UAE ATTRACTIONS </div></h3> <p>From Sharjah, through to Dubai and Abu Dhabi each emirate offers up a range of attractions. The most talked about however are perhaps the world’s tallest building, the Burj Khalifa, the world’s largest shopping mall, The Dubai Mall, the Burj al Arab, Sheikh Zayed Grand Mosque and Emirates Palace.</p>




            
                       <h3><div class="normal"> SHOP UAE </div></h3> <p>Dubai is by far the shopping capital of the Emirates. Not only is it home to the world’s largest shopping centre, The Dubai Mall, it also has two not-to-be-missed shopping events every year – the Dubai Shopping Festival (January to early February) and Dubai Summer Surprises (mid-June to mid-July). During these festivals there is a dedicated 25 to 75 per cent off most outlets including fashion, electronics, beauty and homewares.

                       There are also shopping malls and souks in Abu Dhabi and Sharjah.</p>



            
                       <h3><div class="normal"> EATING OUT IN UAE </div></h3> <p>Most restaurants offer Halal food, however, it is better to check with the restaurant before going. There’s also a great selection of shisha restaurants across the emirates</p>


           
        
    


                       <h3><div class="normal"> UAE HOTELS </div></h3> <p>The UAE has an array of hotels with a great choice of international brands and local hotels. There is also a range of 3-star to 7-star resorts on offer.</p>


                       <h3><div class="normal"> WEATHER IN UAE </div></h3> <p>The UAE is known for its consistently sunny and warm temperatures. The best time to enjoy the sun, shopping, sand and sights of the emirates are over the cooler months of the year, from October through to May, with temperatures rising above 50 degrees in summer.</p>


                       <h3><div class="normal"> EVENTS IN UAE </div></h3> <p>Dubai hosts several international business and leisure events throughout the year. Business events include GITEX Technology Week (October), The BIG5 International Building and Construction Show (November) and the Dubai International Boat Show (March). For leisure there are the Dubai Shopping Festival (January), Omega Dubai Desert Classic (January), Dubai Duty Free Tennis Championships (February), Taste of Dubai (March), Dubai World Cup (March), Dubai Summer Surprises (June), Dubai Rugby Sevens (November), Dubai International Film Festival (December) and International Cricket (year-round).

                        Abu Dhabi is the home of Formula 1 Etihad Airways Abu Dhabi Grand Prix (November). It also hosts several other events throughout the year including the Abu Dhabi HSBC Golf Championship (January), TriYas (February) which is located on Yas Island, Abu Dhabi International Hunting and Equestrian (September), Abu Dhabi Film Festival (October), Abu Dhabi Corporate Games (December) and the Mubadala World Tennis Championship (December).

                       Sharjah, the Cultural Capital hosts a number of art exhibitions and sporting events including the Sharjah Biennial (March to May), the Sharjah Light Festival (February), F1H2O Nations Cup (March), the Islamic Art Festival (December) and a number of international cricket matches at the Sharjah Cricket Stadium.</p>


                        <h3><div class="normal"> UAE FLIGHT SCHEDULES</div> </h3> <p>Book your UAE flights today with flynas and get cheap flights to UAE cities Abu Dhabi, Dubai and Sharjah. To find out more simply phone the Contact Centre or visit any of our Sales Offices and Agents.</p>



                        </div>
             

                                   
                                    
             
                 
                        
 

                
               
                

 
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>