<!DOCTYPE html>
<html>
        <head>
                <title>Bootstrap 3</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        <body>
            
               
                <div class = "container">
               <h3>WHERE WE FLY</h3>
               
               
                </div>
                 <div class = "container">
           
            <div class = "row">
               
                <div class = "col-md-6">
                   <div class="wrap">
                    
                    <a href="#dubai" data-toggle="modal"><img class = "featuredImg" src = "img/dubaiFLY.jpg" width = "100%"></a>
                    <h5 class="green">DUBAI</h5>
                   
                   
                
                </div>
                    
                                    
                   
                </div>
               
                <div class = "col-md-3">

                   <div class="wrap">
                   <a href="#medina" data-toggle="modal"><img class = "featuredImg" src = "img/medinaFLY.jpg" width = "100%"></a>
                   <h5 class="green">MEDINA</h5>
                   
                
                </div>
                </div>



               
                <div class = "col-md-3">
                   <div class="wrap">
                    <a href="#adana" data-toggle="modal"><img class = "featuredImg" src = "img/adanaFLY.jpg" width = "100%"></a>
                      <h5 class="green">ADANA</h5>
                   
                
                </div>               
                   
                </div>
               
                <div class = "col-md-3">
                   <div class="wrap">
                    <a href="#amman" data-toggle="modal"><img class = "featuredImg" src = "img/ammanFLY.jpg" width = "100%"></a>
                      <h5 class="green">AMMAN</h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                    <a href="#istanbul" data-toggle="modal"><img class = "featuredImg" src = "img/istanbulFLY.jpg" width = "100%"></a>
                      <h5 class="green">ISTANBUL</h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#sohog" data-toggle="modal"> <img class = "featuredImg" src = "img/sohogFLY.jpg" width = "100%"></a>
                       <h5 class="green">SOHAG</h5>
                   
                
                </div>              
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#ksa" data-toggle="modal"> <img class = "featuredImg" src = "img/ksaFLY.jpg" width = "100%"></a>
                     <h5 class="green">KSA</h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                    <a href="#khartoum" data-toggle="modal"><img class = "featuredImg" src = "img/khartoumFLY.jpg" width = "100%"></a>
                     <h5 class="green">KHARTOUM </h5>
                   
                
                </div>                
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                    <a href="#kuwait" data-toggle="modal"><img class = "featuredImg" src = "img/kuwaitFLY.jpg" width = "100%"></a>
                     <h5 class="green">KUWAIT CITY</h5>
                   
                
                </div>                
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                    <a href="#abha" data-toggle="modal"><img class = "featuredImg" src = "img/abhaFLY.jpg" width = "100%"></a>
                       <h5 class="green">ABHA</h5>
                   
                
                </div>              
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#dammam" data-toggle="modal"> <img class = "featuredImg" src = "img/dammamFLY.jpg" width = "100%"></a>
                      <h5 class="green">DAMMAM</h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#gizan" data-toggle="modal"> <img class = "featuredImg" src = "img/gizanFLY.jpg" width = "100%"></a>
                       <h5 class="green">GIZAN </h5>
                   
                
                </div>              
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#jeddah" data-toggle="modal"> <img class = "featuredImg" src = "img/jeddahFLY.jpg" width = "100%"></a>
                      <h5 class="green">JEDDAH </h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#riyadh" data-toggle="modal"> <img class = "featuredImg" src = "img/riyadhFLY.jpg" width = "100%"></a>
                       <h5 class="green">RIYADH </h5>
                   
                
                </div>              
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#taif" data-toggle="modal"> <img class = "featuredImg" src = "img/taifFly.jpg" width = "100%"></a>
                      <h5 class="green">TAIF </h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#yanbu" data-toggle="modal"> <img class = "featuredImg" src = "img/yanbuFLY.jpg" width = "100%"></a>
                     <h5 class="green">YANBU </h5>
                   
                
                </div>
                                    
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                    <a href="#dhabi" data-toggle="modal"><img class = "featuredImg" src = "img/abu-dhabiFLY.jpg" width = "100%"></a>
                      <h5 class="green">ABU-DHABI </h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#sharjah" data-toggle="modal"> <img class = "featuredImg" src = "img/sharjahFLY.jpg" width = "100%"></a>
                      <h5 class="green">SHARJAH </h5>
                   
                
                </div>              
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#alexandria" data-toggle="modal"> <img class = "featuredImg" src = "img/alexandriaFLY.jpg" width = "100%"></a>
                      <h5 class="green">ALEXANDRIA </h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#luxor" data-toggle="modal"> <img class = "featuredImg" src = "img/luxorFLY.jpg" width = "100%"></a>
                       <h5 class="green">LUXOR </h5>
                   
                
                </div>              
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                    <a href="#sharm" data-toggle="modal"><img class = "featuredImg" src = "img/sharmFLY.jpg" width = "100%"></a>
                      <h5 class="green">SHARM EL SHEIKH </h5>
                   
                
                </div>              
                   
                </div>

               
            </div>
           
        </div>

        <div class = "modal fade" id = "dubai" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>DUBAI</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Dubai, one of the seven emirates that make up the United Arab Emirates, is by far one of the most talked about, and visited, cities in the Middle East. Known for it’s eye-catching skyline, impressive array of shopping spots and cuisine, this city is a must-see for any traveller.

                                 Originally the emirate was nothing more than a small port known for trading, fishing and pearling. Yet, in a success story that spans some short years, the city has blossomed into a tourism and business hub that now rivals few others. So whether you’re a first-time traveller or a regular visitor to the city, it’s one destination that constantly offers something new and exciting to see and do. Book cheap flights to Dubai now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>
                
             
                 <div class = "modal fade" id = "medina" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>MEDINA</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Medina, officially named Al-Madinah, also more commonly referred to as Madinah or Madina, is known as the ‘radiant city’ and is located in the west of Saudi Arabia. It’s also the second holiest city in Islam after Mecca, which means the centre of the city is restricted to muslims-only and non-muslims are not permitted to enter. Book cheap flights to Medina now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>



                <div class = "modal fade" id = "adana" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>ADANA</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Located on the Syehan River, Adana is the fifth most populated city in Turkey and the mostly flat city is known for farming cotton, wheat, grapes, citrus fruits and peanuts. Book cheap flights to Adana now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>




                <div class = "modal fade" id = "amman" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>AMMAN</h4>
                            </div>
                            <div class = "modal-body">
                                <p>As the capital of Jordan, Amman is littered with culture, which dates back 5500 years. Its biggest draw however is its location on the Red Sea as well as the easy access to Petra. Book cheap flights to Amman now with flynas</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>





                <div class = "modal fade" id = "istanbul" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>ISTANBUL</h4>
                            </div>
                            <div class = "modal-body">
                                <p>As the largest city in Turkey, Istanbul spreads over two continents, Asia and Europe, which are separated by one of the busiest waterways in the world, the Bosphorus. As well, Istanbul is home to some of the most popular must-see tourist attractions including Sultan Ahmed Mosque, also known as the Blue Mosque. Book cheap flights to Istanbul now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>







               





                <div class = "modal fade" id = "sohog" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>SOHAG</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Known as the Bride of the Nile, Sohag has a much smaller population than other Egyptian cities. However, it still has a range of tourist attractions and is home to several infamous actors and musicians. Book cheap flights to Sohag now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>








                <div class = "modal fade" id = "ksa" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>KSA</h4>
                            </div>
                            <div class = "modal-body">
                                <p>KSA is the largest Arab state in Western Asia and as a result it borders with eight countries and two bodies of water: Jordan, Iraq, Kuwait, Qatar, Bahrain, the United Arab Emirates, Oman, Yemen, Red Sea and Persian Gulf. Book cheap flights to Saudi Arabia now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>







                <div class = "modal fade" id = "khartoum" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>KARTOUM</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Located on the White Nile, Khartoum is the capital and second largest city in Sudan. The city is also split into Khartoum North and Omdurman to the west. Full of local tradition, there are many sites to see and food to experience. Book cheap flights to Khartoum now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>














                <div class = "modal fade" id = "kuwait" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>KUWAIT CITY</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Kuwait means “fortress built near water” which is precisely how this city was established. Now it’s a thriving, albeit smaller, Arab city, which is known for its culture, art and lifestyle. Book cheap flights to Kuwait City now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>









                <div class = "modal fade" id = "abha" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>ABHA</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Abha is the capital of the Asir province in Saudi Arabia and one of the country’s most popular tourist destinations for locals. Part of the city’s appeal is the slightly more moderate climate during the summer months as well as the attractions in the surrounding areas. Book cheap flights to Abha now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>















                <div class = "modal fade" id = "dammam" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>DAMMAM</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Dammam is the capital and the largest city of the Eastern Province. It was first inhabited over 2000 years ago and has since gone on to become an important port and commercial hub. Other attractions that draw visitors to the city are Saudi Arabia’s largest park as well as key events and exhibitions. Book flights to Dammam now with flynas</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>















                <div class = "modal fade" id = "gizan" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>GIZAN</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Jizan also called Gizan is the capital of the Jizan Province in the far south-west of Saudi Arabia. One of the biggest draws of Gizan is that it is located on the Red Sea, making diving and snorkelling a must-do. Book cheap flights to Gizan now with flynas</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>














                <div class = "modal fade" id = "jeddah" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>JEDDAH</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Jeddah is the second largest city in Saudi Arabia and is located on the coast of the Red Sea. The city is known as the ‘Bride of the Red Sea’ Jeddah and it’s also one of the main gateways for the pilgrimage to Mecca and Madinah, making it a popular destination for visitors. Book cheap flights to Jeddah now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>





                <div class = "modal fade" id = "riyadh" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>RIYADH</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Riyadh is the commercial hub of Saudi Arabia specialising in finance, construction, technology, petrochemicals and healthcare. It’s also well known for its leisure activities such as golf and annual exhibitions such as the Saudi Energy event. Book cheap flights to Riyadh now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>









                <div class = "modal fade" id = "taif" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>TAIF</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Taif is located in the Sarawat Mountains, which makes it one of the coolest cities in Saudi Arabia. It’s also known for producing grapes, roses and honey and is therefore called ‘the Garden of Hejaz’. Book cheap flights to Taif now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>










                <div class = "modal fade" id = "yanbu" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>YANBU</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Located on the Red Sea, Yanbu is one of Saudi Arabia’s most important and oldest seaports. It’s also popular with expatriates who live in the city to work on oil refineries and in petrochemical plants. However its biggest draw is the lush greenery that inhabits the city. Book cheap flights to Yanbu now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>









                <div class = "modal fade" id = "dhabi" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>ABU DHABI</h4>
                            </div>
                            <div class = "modal-body">
                                <p>As the capital of the United Arab Emirates, Abu Dhabi is a popular tourist destination for UAE locals as well as expatriates. The city itself is an island that is situated along the Abu Dhabi Corniche and then spreads inland along picturesque waterways. But perhaps Abu Dhabi is better known for its attractions and the events it hosts such as the Abu Dhabi F1. Book cheap flights to Abu Dhabi now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>








                <div class = "modal fade" id = "sharjah" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>SHARJAH</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Sharjah is the third-largest emirate in the UAE and borders with Dubai and Ajman. It’s well known for its leisure activities as well as its thriving art scene and is often referred to as the Culture Capital of the UAE. Book cheap flights to Sharjah now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>










                <div class = "modal fade" id = "alexandria" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>ALEXANDRIA</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Located by the Mediterranean Sea, Alexandria is known as the ‘Pearl of the Mediterranean’. Running 70 kilometres from the Nile delta in the North-West to Mariout Lake in the east, this is one Egyptian city worth visiting. Book cheap flights to Alexandria now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class = "modal fade" id = "luxor" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>LUXOR</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Situated around the Nile, Luxor is made up of three areas: Luxor city on the east bank, Karnak in the north and Thebes on the west bank. Known for its tourism and as the ‘world’s greatest open-air museum’ this is one part of Egypt that has been drawing a crowd since the Roman and Greek Dynasties. Book cheap flights to Luxor now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>



                  <div class = "modal fade" id = "sharm" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>SHARM EL SHEIKH</h4>
                            </div>
                            <div class = "modal-body">
                                <p>As the closest Egyptian city to Europe, Sharm El Sheikh is known for its warm waters and coral reefs. It’s also known as the ‘city of peace’ due to the regular peace conferences held in the city. Book cheap flights to Sharm el Sheikh now with flynas.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>










                




                            
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>