<!DOCTYPE html >
<html dir="rtl" lang="ar">
        <head>
                <title>Bootstrap 3</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        
               
                <div class = "container">
               <h3>عن طيران ناس</h3>
               <div class = "navbar navbar-inverse navbar-static-top">
                        
                                
                                <h3>مسارات الطيران في</h3>
                               <div class="btn-group">
                                    <a class = "navbar-brand navbar-right"><font  color="white">الحصول على معلومات حول الوجهات</font></a>
                                  <button class="btn btn-default btn-s dropdown-toggle" type="button" data-toggle="dropdown">
                                       تحديد الوجهة <span class="caret"></span>
                                   </button>

                        <ul class="dropdown-menu">
                            <li><a href = "dhabi.html">أبوظبي</a></li>
                            <li><a href = "dubai.html">دبي</a></li>
                            <li><a href = "turkey.html">تركيا</a></li>
                            <li><a href = "uae.html">لأمارات العربية المتحدة</a></li>

                       </ul>

                  </div>
                                
                               
               </div>
                                
                                          
                
<p></p>
               
                </div>
                <div class = "container">
                  <div class = "row">
                    <div class = "col-md-4">
                    </div>
               
                <div class = "col-md-8">
                
                     <p>طيران ناس هو ناقل وطني سعودي وأول طيران اقتصادي في المملكة العربية السعودية. بدأت عملياته في العام 2007م بأسطول يضم 19 طائرة من نوع ايرباص A320 تحلق إلى أكثر من 30 وجهة محلية ودولية.
                      <p></p>
                     يشهد طيران ناس نمواً قوياً ومستمراً في عملياته، حيث يشغل اليوم 950 رحلة أسبوعياً إلى 88 وجهة محلية ودولية. وحتى الآن، نجح طيران ناس في نقل ما يزيد على 12 مليون مسافر على متن 110,000 رحلة، في حين سجل أعلى معدل للنمو خلال الفترة من 1 يناير 2012م إلى 30 سبتمبر 2013م، حيث نقل ما يزيد على 5,5 مليون مسافر خلال تلك الفترة.
                      <p></p>
                      يضم فريق عمل طيران ناس 750 موظفاً، وهو أحد الأعمدة الأربعة الرئيسية التي تقوم عليها الشركة الوطنية للخدمات الجوية (ناس القابضة) التي تأسست عام 1999م، عندما تم تدشين برنامج المشاركة الجزئية بالطائرات. وفي العام 2001م، تم إطلاق خدمات إدارة الطائرات لتقديم حلول إدارة تستجيب لمتطلبات ملاك الطائرات الخاصة. ومنذ ذلك الحين، تمكنت خدمات إدارة الطائرات من توقيع اتفاقيات إدارة وتشغيل مع 60 مؤسسة من القطاعين الخاص والحكومي لتشغيل الطائرات الخاصة، وفي العام 2010م تأسست شركة ناس جت لحلول الطيران الخاص لتقدم كلاً من خدمات إدارة الطائرات والطيران الخاص لأكثر من 70 طائرة ما بين مملوكة ومدارة ومشغلة.
                      <p></p>
                     وفي نفس العام، تمت إعادة هيكلة مركز ناس للصيانة الذي أنشئ عام 2001م لتصبح شركة ناس تك لهندسة وصيانة الطائرات وتعد ناس تك الذراع التقني لصيانة وهندسة إسطول ناس. وفي عام 2010م أبرمت أتفاقية تعاون استراتيجي مع شركة لوفتهانزا تكنيك العالمية لصيانة الطائرات.
                      <p></p>
                     رابع شركات ناس القابضة هي شركة ناس للطيران العارض لخدمات الحج والعمرة، والتي انطلقت في بداية العام 2011م لتكون من أكبر ناقلي الحجاج والمعتمرين من وإلى المملكة العربية السعودية.</p>
                  

                     

                      </div>
                   </div>
             </div>

                                   
                                    
             
                 
                        
 

                
               
                

 
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>