<!DOCTYPE html>
<html dir="rtl" lang="ar">
        <head>
                <title>Bootstrap 3</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        <body>
            
               
                <div class = "container">
               <h3>رحلات رخيصة إلى أبو ظبي</h3>
                <div class = "navbar navbar-inverse navbar-static-top">
                        
                               <h3>مسارات الطيران في</h3>
                               <div class="btn-group">
                                    <a class = "navbar-brand navbar-right"><font  color="white">الحصول على معلومات حول الوجهات</font></a>
                                  <button class="btn btn-default btn-s dropdown-toggle" type="button" data-toggle="dropdown">
                                       أبوظبي <span class="caret"></span>
                                   </button>

                        <ul class="dropdown-menu">
                            <li><a href = "dubai.html">دبي</a></li>
                            <li><a href = "turkey.html">تركيا</a></li>
                            <li><a href = "uae.html">لأمارات العربية المتحدة</a></li>

                       </ul>

             </div>
                                
                               
                                        </div>

                                        <div id = "myCarousel" class = "carousel slide">
                                         <ol class = "carousel-indicators">
                                            <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
                                            <li data-target = "#myCarousel" data-slide-to = "1"></li>
                                            
                                        </ol>
                                        <div class = "carousel-inner">
                                            <div class = "item active">
                                                <img src = "img/dhabi1.jpg" alt = "0" class = "img-responsive" width = "100%" >
                                            </div>

                                            <div class = "item">
                                                <img src = "img/dhabi2.jpg" alt = "1" class = "img-responsive" width = "100%">
                                            </div>

                                            

                                        </div>
                                        <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">
                                                <span class = "icon-prev"></span>
                                            </a>
                                            <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">
                                                <span class = "icon-next"></span>
                                            </a>

                                    </div>
                             </div>
<p></p>
               
                </div>
               
                
                <div class = "container">
                
                     <p>أبو ظبي هي عاصمة الإمارات العربية المتحدة، تعتبر أبوظبي وجهة سياحية شعبية للسكان المحليين لدولة الإمارات العربية بالإضافة الى المغتربين المقيمين في الدولة. المدينة نفسها هي عبارة عن جزيرة تقع على طول كورنيش أبوظبي ومن ثم تنتشر على طولها الممرات المائية الداخلية الخلابة. ولكن ربما تعرف أبوظبي اكثر بمناطقها السياحية والأحداث التي تستضيفها المدينة مثل سباق أبوظبي F1.

                     إحجز رحلات رخيصة إلى ابو ظبي مع طيران ناس</p>



                      <h3><div class="normal">المعالم السياحية في أبوظبي </div></h3> <p>عندما تكون في أبوظبي فإن قصر الإمارات و مسجد الشيخ زايد الكبير من المعالم التي يجب زيارتها في المدينة. إن المسجد هو واحد من أكبرالمساجد في العالم لذلك تأكد من أن تكون كاميرتك الخاصة بك جاهزة لإلتقاط العديد من الصور. أيضا من عوامل الجذب السياحي في أبوظبي عالم فيراري، و ياس واترورلد، و سوق قرية البري وجزيرة ياس.</p>




            
                      <h3><div class="normal"> التسوق في أبوظبي </div></h3> <p>يعتبر قطاع التسوق في أبوظبي احد القطاعات المزدهرة في المدينة و هو لا يزال في نموٍ مستمر و في عام 2013 رحبت أبوظبي الغاليريا و مربع الصوة. صحيح أنه لا يوجد سوى 13 مركزا للتسوق و لكن هناك أيضا سوق قرية البري و"السوق" في السوق المركزي.</p>



            
                      <h3><div class="normal"> المطاعم في أبوظبي </div></h3> <p>تقع معظم مطاعم أبوظبي في الفنادق و حواليها و تقدم مزيج من المأكولات المختلفة ما بين الأمريكية والعربية. معظم المطاعم تقدم الأطعمة الحلال، ومع ذلك، فمن الأفضل أن تتحقق مع المطعم قبل الذهاب.</p>


           
        
                     <h3><div class="normal"> النقل من وإلى مطار أبوظبي </div></h3> <p>يهبط طيران ناس في مبنى صالة الركاب رقم 1 في مطار أبوظبي الدولي، الذي يقع على بعد 45 دقيقة من مركز. بمجرد هبوطك في المدينة فإن أفضل وسائل النقل سيارات الأجرة والحافلات والسيارات المؤجرة.

                     تعمل سيارات الأجرة بالعداد وهي متوفرة على مدار الساعة و التعرفة العادية لأي رحلة من المطار 3 دراهم (80 سنتاً) .

                    أيضا توجد الحافلات خارج مبنى المطار رقم 1، وترك كل 40 دقيقة على مدار 24 ساعة في اليوم. تكلفة تذاكر الحافلة 3 دراهم (80 سنتاً) .</p>


                    <h3><div class="normal"> الفنادق في أبوظبي </div></h3> <p>ستجد في أبوظبي العديد من الفنادق العالمية والمنتجعات من فئة 3 نجوم إلى فئة 5 نجوم.

                    اضغط هنا لحجز مكان اقامتك الآن.</p>


                   <h3><div class="normal"> الطقس في أبوظبي </div></h3> <p>الطقس في أبوظبي مشمس معظم أيام السنة، و هو مما يجذب السياح للمدينة. أفضل وقت في السنة لزيارة عاصمة دولة الإمارات العربية المتحدة هو خلال الأشهر الأكثر بروداً، من أكتوبر حتى مايو، مع العلم بأن درجات الحرارة تصل إلى 50 درجة في الصيف.</p>


                   <h3><div class="normal"> الفعاليات في أبوظبي </div></h3> <p>أبوظبي هي موطن الفورمولا وان طيران الإتحاد أبوظبي جراند بري (نوفمبر). كما تستضيف المدينة العديد من الأحداث الأخرى طوال العام بما في ذلك بطولة أبوظبي اتش اس بي سي للجولف (يناير)، و تراي ياس (فبراير) الذي يقع على جزيرة ياس، و معرض أبو ظبي الدولي للصيد والفروسية (سبتمبر)، ومهرجان أبوظبي السينمائي (أكتوبر)، ألعاب أبوظبي للشركات (ديسمبر) وبطولة مبادلة العالمية للتنس (ديسمبر).</p>


                   <h3><div class="normal"> جدول الرحلات إلى أبو ظبي</div> </h3> <p>احجز اليوم رحلات رخيصة إلى أبو ظبي مع طيران ناس. الرحلات إلى أبو ظبي تتضمن رحلات من أبو ظبي إلى جدة. للمزيد من المعلومات، اتصل بمركز الاتصال أو زر أي من فروعنا و وكلاء السفر.</p>



</div>
             

                                   
                                    
             
                 
                        
 

                
               
                

 
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>