<!DOCTYPE html>
<html dir="rtl" lang="ar">
        <head>
                <title>Bootstrap 3</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        <body>
           

                <div class = "container">
               <h3>رحلات رخيصة إلى دبي</h3>
                      <div class = "navbar navbar-inverse navbar-static-top">
                        
                               <h3>مسارات الطيران في</h3>
                               <div class="btn-group">
                                    <a class = "navbar-brand navbar-right"><font  color="white">الحصول على معلومات حول الوجهات</font></a>
                                  <button class="btn btn-default btn-s dropdown-toggle" type="button" data-toggle="dropdown">
                                       دبي <span class="caret"></span>
                                   </button>

                        <ul class="dropdown-menu">
                            <li><a href = "dhabi.html">أبوظبي</a></li>
                            <li><a href = "turkey.html">تركيا</a></li>
                            <li><a href = "uae.html">لأمارات العربية المتحدة</a></li>

                       </ul>

             </div>
                                
                               
                                        </div>

                        <div id = "myCarousel" class = "carousel slide">
                                         <ol class = "carousel-indicators">
                                            <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
                                            <li data-target = "#myCarousel" data-slide-to = "1"></li>
                                            <li data-target = "#myCarousel" data-slide-to = "2"></li>
                                        </ol>
                                        <div class = "carousel-inner">
                                            <div class = "item active">
                                                <img src = "img/dubai1.jpg" alt = "0" class = "img-responsive" width = "100%" >
                                            </div>

                                            <div class = "item">
                                                <img src = "img/dubai2.jpg" alt = "1" class = "img-responsive" width = "100%">
                                            </div>

                                            <div class = "item">
                                                <img src = "img/dubai3.jpg" alt = "2" class = "img-responsive" width = "100%">
                                            </div>

                                        </div>
                                        <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">
                                                <span class = "icon-prev"></span>
                                            </a>
                                            <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">
                                                <span class = "icon-next"></span>
                                            </a>

                                     </div>
                          </div>
               </div>
<p></p>
                <div class = "container">
                
                     <p>دبي، احدى الإمارات السبع التي تشكل دولة الإمارات العربية المتحدة، وهي تعتبر المدينة الأكثر شهرة وزيارة في منطقة الشرق الأوسط. تعرف دبي بأبراجها المميزة التي تشكل تدرجات متميزة في سماء المدينة، و تنوع مراكز التسوق بها، بالإضافة للكثير من المراكز الترفيهية و المطاعم المتعددة. هذه الخصائص، تجعل دبي مركزا سياحيا يجب زيارته من قبل محبي السفر.
معروفة الأمارة أيضا بتطورها المثير للدهشة في الأعوام الماضية، حيث كانت دبي في الماضي عبارة عن ميناء متواضع و اعتمدت تجارة المدينة على موقعها على الخليج العربي و نشاطات صيد الأسماك و تجارة اللؤلؤ. و في غضون فترة قصيرة، ازدهرت المدينة و اصبحت من قصص النجاح التجاري و السياحي في المنطقة. فسواء كنت زائرا لدبي للمرة الأولى (اطلع هنا على معلومات تأشيرة الدخول) أو لو كنت من زائريها المعتادين، فستجد فيها وجهة تقدم شيئا جديدا و مثيرا باستمرار
إحجز الآن  رحلات رخيصة إلى دبي مع طيران ناس</p>



              <h3><div class="normal">المعالم السياحية في دبي </div></h3> <p>من أطول أبراج العالم، برج خليفة، إلى حديقة دبي المائية ذات منصة المشاهدة الأكبر حجما في العالم، تحوي مدينة دبي معالما مميزة تجذب الملايين من السياح كل عام، كمنحدر التزلج الداخلي (في مول الإمارات) و حلبة التزلج المميزة (في دبي مول). بعض المعالم الأخرى التي يتوجب زيارتها هي برج العرب، الفندق السبع نجوم، جزيرة النخلة في جميرا، و خور دبي الذي يحوي على القرية التراثية، البستكية و متحف دبي. و كما يمكن للزوار استخدام العبرة، و هي المركب المائي المصنوع من الخشب، للتنقل عبر الخور بتكلفة درهم واحد فقط.</p>




            
             <h3><div class="normal"> التسوق في دبي </div></h3> <p>تعتبر دبي من أفضل مراكز التسوق في العالم.  بالاضافة لكونها تحتضن أكبر مركز للتسوق في العالم، و هو دبي مول، تقيم المدينة حدثان سنويان مميزان للتسوق و هما، مهرجان دبي للتسوق (من يناير إلى أوائل فبراير) و مفاجآت صيف دبي (من منتصف يونيو إلى منتصف يوليو). خلال هذين المهرجانين تقام العديد من العروض و التخفيضات التي تتراوح ما بين 25% إلى 75% في معظم محلات التسوق على مختلف البضائع كالأزياء، الالكترونيات، مستحضرات، الأدوات المنزلية و غيرها. و للمتسوقين الذين يبحثون عن التذكارات أو البضائع الأكثر تقليدية فيمكنهم زيارة سوق دبي للبهارات أو سوق الذهب، بالإضافة إلى سوق الأقمشة في بر دبي.</p>


             <h3><div class="normal"> جدول الرحلات إلى دبي </div></h3> <p>احجز اليوم رحلات رخيصة إلى دبي مع طيران ناس. نقدم رحلات إلى دبي  بالاضافة  من دبي إلى جدة، و من دبي إلى الرياض.
               للمزيد من المعلومات، اتصل <a href="/ar/contact-us">بمركز الاتصال</a> أو زر أي من <a href="/ar/cheap-flights-to-dubai">فروعنا و وكلاء السفر</a></p>


           
        
              <h3><div class="normal"> المطاعم في دبي </div></h3> <p>تعتبر دبي من أكثر الوجهات تميزا في المنطقة عندما يأتي الأمر إلى تنوع و تعدد المطاعم بمختلف أساليبها، فهناك أكثر من 600 مطعم في المدينة مما يعطي الزائر مساحة كبيرة للاختيار! من المطاعم المعروفة عالميا كناندوز و بي إف تشانغ إلى المطاعم المدارة من قبل أشهر الطهاة في العالم كغاري رودز و جايمي أوليفر. هذا التنوع الهائل يتيح للزائرين الاستمتاع بالأكلات الايطالية، اللبنانية، اليابانية، الأميريكية ، الفرنسية و غيرها! معظم المطاعم في المدينة تقدم الأكل الحلال و لكن ننصح بالتأكد قبل زيارة المطاعم المرغوبة.</p> <p>إذا كنتم في دبي في يوم الجمعة، فيمكنم تجربة أحد تقاليد المدينة في نهاية الأسبوع و هي البرانش أو الوجبة التي تجمع ما بين الفطور و الغداء. معظم الفنادق تقدم البرانش الذي يتضمن أنواع كثيرة من المأكولات و المشروبات بأسعار تناسب الجميع. و من المهم التذكير بأنه خلال شهر رمضان، و هو شهر الصيام للمسلمين في أنحاء العالم، معظم المطاعم تغلق خلال ساعات الصيام و الأكل و الشرب في المناطق محظور لحرمة الشهر الفضيل</p>


              <h3><div class="normal"> الفنادق في دبي </div></h3> <p>تعتبر دبي مركزا للعديد من الفنادق العالمية و المحلية. حيث يتاح للزائر الاختيار ما بين المواقع المتعددة، من مركز المدينة إلى المارينا. كما يتاح للزائر الاختيار ما بين الفنادق على حسب تكلفتها و أسلوبها.</p> <p>اضغط <a href="http://clk.tradedoubler.com/click?p=177863&amp;a=2323055&amp;g=18488210&amp;url=http://ar.hotels.com/PPCSearch?city=Dubai" target="_blank">هنا</a> لحجز مكان اقامتك الآن.</p> 


               <h3><div class="normal"> الطقس في دبي </div></h3> <p>تشتهر دبي بالجو الصحو خلال شهور العام، و للاستمتاع بأشعة الشمس و الجو العليل، خصوصا لمحبي زيارة الشواطئ و المعالم الخارجية، فإن أفضل شهور الزيارة هي ما بين أكتوبر و مايو. حيث أن درجات الحرارة في الصيف قد تزيد عن ال 50 درجة مئوية.</p>


               <h3><div class="normal"> الفعاليات في دبي </div></h3> <p>تستضيف دبي عددا من الأحداث العالمية للتجارة و الأعمال و السياحة خلال العام. كأسبوع جايتكس للتكنولوجيا (أكتوبر)، ذا بيج 5 عرض البناء و التعمير العالمي (نوفمبر) وعرض دبي العالمي للزوارق (مارس). و الأحداث المتعلقة بالترفيه تتضمن مهرجان دبي للتسوق (يناير)، مسابقة الجولف أوميجا ديزيرت كلاسيك (يناير)، بطولة دبي للتنس برعاية السوق الحرة (فبراير)، تيست أوف دبي (مارس)، بطولة دبي العالمية (مارس)، مفاجآت صيف دبي (يونيو)، دبي رغبي سيفينز (نوفمبر)، مهرجان دبي العالمي للأفلام (ديسمبر) و مباريات كريكت عالمية (طوال العام).</p>


               <h3><div class="normal">  التنقل من و إلى مطار دبي</div> </h3> <p>تحط طيران ناس في المحطة 1 من مطار دبي الدولي،  و الذي يتواجد في منطقة القرهود على بعد 10 دقائق من مركز المدينة حالما تصل إلى أرض دبي، فأفضل طرق التنقل هي، سيارات الأجرة، المترو، الباصات و السيارات المؤجرة.</p> <p>سيارات الأجرة، و التي تحوي على العداد، تتوفر على مدار الأربع و العشرين ساعة. و هناك تعرفة مخصصة لسيارات الأجرة من المطار و تبدأ من 20 درهما (5.50 دولار) و تختلف عن التعرفة الأولية لسيارات الأجرة في المدينة و هي 3 دراهم (80 سنتا) </p> <p>محطة المترو تتواجد في المحطة الأولى من المطار، و يغادر القطار كل 3.5 دقائق في أوقات الذروة و كل 7 دقائق في الأوقات الأخرى. تعرفة التذكرة للمترو تتراوح ما بين درهمين (50 سنتا) و 6.50 دراهم (1.80 دولار) و تعتمد التعرفة على المسافة المقطوعة. أوقات المترو هي من ال 6 صباحا إلى ال 11 مساء من السبت للخميس و من ال 2 مساء إلى منتصف الليل في يوم الجمعة.</p> <p>تتواجد الباصات أيضا خارج المحطة الأولى، و تغادر كل 10 دقائق ما بين ال 6 صباحا و العاشرة. تعرفة تذكرة الباص هي 3 دراهم (80 سنتا)</p>

               <h3><div class="normal"> ا التسجيل للعروض الخاصة </div></h3> <p>سجل الآن للحصول على معلومات بخصوص العروض الخاصة بالسفر إلى دبي.</p>



              </div>
             
<p></p>
  <p></p>                                 
                                    
             
                 
                        
 
               

               
                

 
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>