<!DOCTYPE html>
<html dir="rtl" lang="ar">
        <head>
                <title>Bootstrap 3</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        <body>
            
               
                
                 <div class = "container">
           
            <div class = "row">
               
                <div class = "col-md-6 nopadding">
                   <div class="wrap">
                    
                    <a href="WhereWeFly.html" ><img class = "featuredImg" src = "img/home1.jpg" width = "100%"></a>
                    <h5 class="main">حيث نطير</h5>
                   
                   
                
                </div>
                    
                                    
                   
                </div>
               
                <div class = "col-md-3 nopadding ">

                   <div class="wrap">

                   <a href="#" ><img class = "featuredImg" src = "img/home2.jpg" width = "100%"></a>
                   <h5 class="info">مطار دبي</h5>
                   
                
                </div>
                </div>



               
                <div class = "col-md-3 nopadding">
                   <div class="wrap">

                    <a href="lounge.html" ><img class = "featuredImg" src = "img/home3.jpg" width = "100%"></a>
                      <h5 class="info">صالات المطار</h5>
                   
                 
                </div>               
                   
                </div>
               
                <div class = "col-md-6 nopadding">
                   <div class="wrap">
                    <a href="about.html" ><img class = "featuredImg" src = "img/home4.jpg" width = "100%"></a>
                      <h5 class="info">معلومات عن الشركة</h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3 nopadding">
                   <div class="wrap">
                    <a href="#istanbul" ><img class = "featuredImg" src = "img/home5.jpg" width = "100%"></a>
                      <h5 class="desc">تناول الطعام دبي</h5>
                   
                
                </div>               
                   
                </div>
                    
                <div class = "col-md-3 nopadding">
                   <div class="wrap">
                    <a href="#istanbul" ><img class = "featuredImg" src = "img/home8.jpg" width = "100%"></a>
                      <h5 class="desc">نصائح الأعلى</h5>
                   
                
                </div>               
                   
                </div>


                <div class = "col-md-6 nopadding">
                   <div class="wrap">
                   <a href="dubai.html" > <img class = "featuredImg" src = "img/home7.jpg" width = "100%"></a>
                       <h5 class="info">زيارة دبي</h5>
                   
                
                
                   
                
                </div>              
                   
                </div>


               
            </div>
           
        </div>

        









                




                            
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>