<!DOCTYPE html>
<html dir="rtl" lang="ar">
        <head>
                <title>Bootstrap 3</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        <body>
           
               
                <div class = "container">
               <h3>صالات المطار</h3>
                      
                         <div id = "myCarousel" class = "carousel slide">
                                         <ol class = "carousel-indicators">
                                            <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
                                            <li data-target = "#myCarousel" data-slide-to = "1"></li>
                                             <li data-target = "#myCarousel" data-slide-to = "2"></li>
                                              <li data-target = "#myCarousel" data-slide-to = "3"></li>
                                            
                                        </ol>
                                        <div class = "carousel-inner">
                                            <div class = "item active">
                                                <img src = "img/lounge1.jpg" alt = "0" class = "img-responsive" width = "100%" >
                                            </div>

                                            <div class = "item">
                                                <img src = "img/lounge2.jpg" alt = "1" class = "img-responsive" width = "100%">
                                            </div>

                                            <div class = "item">
                                                <img src = "img/lounge3.jpg" alt = "1" class = "img-responsive" width = "100%">
                                            </div>

                                            <div class = "item">
                                                <img src = "img/lounge4.jpg" alt = "1" class = "img-responsive" width = "100%">
                                            </div>

                                            

                                        </div>
                                        <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">
                                                <span class = "icon-prev"></span>
                                            </a>
                                            <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">
                                                <span class = "icon-next"></span>
                                            </a>

</div>
</div>
<p></p>
               
                </div>
                <div class = "container">
                
                     <p>هل تبحث عن مكان مريح للاسترخاء في المطار أثناء انتظارك لرحلتك؟ لدى ركاب طيران ناس خيار الاستمتاع بصالات الاستراحة في المطار، و التي تعرف بالصالات التنفيذية في المطارات الدولية المحددة بأسعار تبدأ من 65 ريال سعودي(18 دولار). إذا كنت مسافر على درجة الأعمال فإن السعر يشمل دخول صالة المطار.

لحجز دخولك إلى صالة الاستراحة في المطار ببساطة تذهب لإدارة الحجوزات و أختر "الصالة التنفيذية". أو اتصل بمركز الاتصال لدينا على 9661920001234+ (من داخل المملكة) أو 966114349000+ (من خارج المملكة) ، أو قم بزيارة مكتب االمبيعات أو وكلاء السفر

 بمجرد اختيارك و دفعك المبلغ المحدد لاستخدام صالة الاستراحة، سوف تظهر في تفاصيل خط سير الرحلة الخاص بك. عند التدقيق في المطار،فإن موظفينا سوف يصدرون لك قسيمة الصالة التي سوف تحتاجها بعد ذلك لتقديمها لموظفي الصالة عند الدخول.</p>



<h3><div class="normal">دخول الصالات التنفيذية </div></h3> <p>تتوفر الصالات التنفيذية في سبعة من المطارات الدولية التي تغادر منها طيران ناس.</p>




            
        <h3><div class="normal"> صالة الدرجة الأولى، أبها </div></h3> <p>استمتع بصالات المطار في أبها عبر أضافة هذا الخيار لرحلتك مع طيران ناس بتعرفة 55 ريال سعودي

</p>



    <h3><div class="normal"> صالة ، بيروت </div></h3> <p>مع سعة تكفي 300 من المسافرين، صالة سيدار تطل على المطار من جهة و على حديقة داخلية من جهة أخرى
<p></p>
صالة جلوس مريحة
<p></p>
غرفة لعب الاطفال
<p></p>
مركز الأعمال
<p></p>
وجبات ساخنة و باردة بنظام البوفيه ذا الخدمة الذاتية
<p></p>
أضف هذا الخيار لرحلتك مع طيران ناس بتعرفة 85 ريال سعودي</p>


           
        
    
<h3><div class="normal"> صالة مرحبا، المحطة 1 في مطار دبي </div></h3> <p>تقع في الطرف الشرقي من المحطة 1، مابين البوابتين  C23 و C 25
<p></p>
مركز الأعمال: اعمل براحة من محطات الحواسيب، مع توافر شبكة الانترنت و خدمات الهاتف و الفاكس.
<p></p>
بوفيه كامل: استمتع بمختلف الأطعمة من الأطباق العربية و العالمية، و المشروبات الباردة و الساخنة.
<p></p>
عربات التنقل: اختبر التنقل مع عرباتنا المميزة لبوابة الصعود (متوافرة في المحطة 1 و محطة الامارات 3 في دبي و في المناطق التي يسمح الدخول بها من قبل سلطات الطيران المدني).
<p></p>
التعرفة المطبقة للشخص الواحد هي 48 دولار أمركي، اضف الخدمة لرحلتك عللى طيران ناس بتعرفة مميزة هي 120 ريال سعودي.</p>


<h3><div class="normal"> الصالة الأولى بجاكرتا </div></h3> <p>تجنب الزحام واسترخي في الصالة المريحة الألى
<p></p>
الوجبات الخفيفة والمشروبات
<p></p>
منطقة جلوس مريحة.
<p></p>
مركز الأعمال يحتوي على 6 أجهزة كمبيوتر و خطين اتصال.
<p></p>
مجموعة من الصحف اليومية والمجلات.
<p></p>
لإضافة هذا على طيران ناس بسعر مميز 75 ريال

</p>


<h3><div class="normal"> صالة بلازا الأولى بجاكرتا </div></h3> <p>تجنب الزحمة واسترخي في الصالة المريحة مع اطلالة مذهلة على المطار الذي يقع بالطابق الأول من خلال المصعد بجوار بوابة C12 :
<p></p>
مشروبات ساخنة وباردة.
<p></p>
مرافق للاستحمام.
<p></p>
منطقة جلوس مريحة.
<p></p>
اتصال واي فاي مجاني
<p></p>
مجموعة من الصحف اليومية والمجلات.
<p></p>
اضف هذه الميزة إلى حجزك على طيران ناس بسعر مميز 150 ريال.</p>


<h3><div class="normal"> صالة الجوهرة بالكويت المطار الدولي:</div> </h3> <p>تقع في منطقة المغادرة و الترانزيت بمطار الكويت الدولي، صالة الجوهرة تقدم مستوى غير مسبوق من الراحة للمسافرين
<p></p>
يحتوي على بوفيه 5 نجوم من المأكولات المتعددة ومرافق للاستحمام كل ماتحتاجه خلال 24/7
<p></p>
منطقة جلوس مريحة مع مرافق الترفيه.
<p></p>
غرف لعب للأطفال.
<p></p>
واي فاي مجانية
<p></p>
مركز الأعمال
<p></p>
غرفة منفصلة للتدخين
<p></p>
اضف هذه الميزة إلى حجزك على طيران ناس بسعر مميز 95 ريال.</p>

<h3><div class="normal"> صالة اسباير، لندن جاتويك الصالة الجنوبية </div></h3> <p>تجنب الزحمة واسترخي في صالة اسباير المريحة والمطلة على مناظر رائعة لأكثر المطارات ازدحاما بالمملكة المتحدة والذي يقع في الطابق العلوي من منطقة المغادرة.
<p></p>
تشكيلة من الوجبات الخفيفة الساخنة والباردة ومشروبات .
<p></p>
منطقة جلوس مريحة في "المنطقة الهادئة" منفصلة لدرجة الأعمال وقسم العائلات.
<p></p>
مشروبات ساخنة وباردة بكل مكان
<p></p>
اتصال بالانترنت عن طريق الواي فاي مجانا وعروض .
<p></p>
مركز الأعمال مع مقصورات خاصة للمكالمات.
<p></p>
مجموعة كبيرة من الصحف والمجلات اليومية.
<p></p>
مفتوحة من 04:00 إلى 22:00.
<p></p>
يمكنك إضافة هذه الخدمة على حجزك بطيران ناس بميلغ خاص 105 ريال.</p>

<h3><div class="normal">صالة ميزة للدرجة الأولى، مطار المدينة الداخلي </div></h3> <p>أضف هذا الخيار لرحلتك مع طيران ناس بتعرفة 100 ريال سعودي</p>

<h3><div class="normal">صالة اسباير، صالة مانشستر  </div></h3> <p>تجنب الزحمة واسترخي في صالة اسباير المريحة والمطلة على مناظر رائعة لأكثر المطارات ازدحاما بالمملكة المتحدة والذي يقع في الطابق العلوي من منطقة المغادرة.
<p></p>
تشكيلة من الوجبات الخفيفة الساخنة والباردة ومشروبات .
<p></p>
منطقة جلوس مريحة في "المنطقة الهادئة" منفصلة لدرجة الأعمال وقسم العائلات.
<p></p>
استخدام آي باد مجانا.
<p></p>
مشروبات ساخنة وباردة بكل مكان
<p></p>
اتصال بالانترنت عن طريق الواي فاي مجانا وعروض .
<p></p>
مركز الأعمال مع مقصورات خاصة للمكالمات.
<p></p>
مجموعة كبيرة من الصحف والمجلات اليومية.
<p></p>
يمكنك إضافة هذه الخدمة على حجزك بطيران ناس بميلغ خاص 105 ريال.</p>

<h3><div class="normal">صالة هلا، الشارقة </div></h3> <p>أضف هذا الخيار لرحلتك مع طيران ناس بتعرفة 95 ريال سعودي</p>

<h3><div class="normal">صالة كبار الزوار، شرم الشيخ </div></h3> <p>أضف هذا الخيار لرحلتك مع طيران ناس بتعرفة 100 ريال سعودي</p>

<h3><div class="normal">صالات الكودشير</div></h3> <p>هل تخطط السفر على متن اي من رحلات كودشير طيران ناس؟ اذا لديك المجال لاستخدام هذه الصالات!
<p></p>
جدة، صالة الدرجة الأولى
<p></p>
الرياض، صالة العطار للدرجة الأولى
<p></p>
بروكسل، صالة طيران بروكسل لدرجة رجال الأعمال
<p></p>
الدار البيضاء، صالة أطلس/الطيران الملكي المغربي
<p></p>
اسلام آباد، صالة CIP
<p></p>
كاراتشي، صالة CIP
<p></p>
لاهور، صالة CIP
<p></p>
بيشاور، صالة CAA التنفيذية
<p></p>
سيشيل، صالة طيران السيشيل
<p></p>
سنغافورة، صالة SATS الأولية
<p></p>
جنيف، صالة دنارا التنفيذية
<p></p>
لندن، صالة الاتحاد للطيران للدرجة الأولى و درجة رجال الأعمال
<p></p>
مانشستر، صالة الاتحاد للطيران للدرجة الأولى و درجة رجال الأعمال</p>


</div>
             

                                   
                                    
             
                 
                        
 

                
               
                

 
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>