<!DOCTYPE html>
<html dir="rtl" lang="ar">
        <head>
                <title>Bootstrap 3</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        <body>
           
               
                <div class = "container">
               <h3>رحلات رخيصة إلى تركيا</h3>
                <div class = "navbar navbar-inverse navbar-static-top">
                        
                               <h3>مسارات الطيران في</h3>
                               <div class="btn-group">
                                    <a class = "navbar-brand navbar-right"><font  color="white">الحصول على معلومات حول الوجهات</font></a>
                                  <button class="btn btn-default btn-s dropdown-toggle" type="button" data-toggle="dropdown">
                                     تركيا   <span class="caret"></span>
                                   </button>

                        <ul class="dropdown-menu">
                            <li><a href = "dhabi.html">أبوظبي</a></li>
                            <li><a href = "dubai.html">دبي</a></li>
                            <li><a href = "uae.html">لأمارات العربية المتحدة</a></li>

                       </ul>

             </div>
                                
                               
                                        </div>

                                        <div id = "myCarousel" class = "carousel slide">
                                         <ol class = "carousel-indicators">
                                            <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
                                            <li data-target = "#myCarousel" data-slide-to = "1"></li>
                                            
                                        </ol>
                                        <div class = "carousel-inner">
                                            <div class = "item active">
                                                <img src = "img/turkey1.jpg" alt = "0" class = "img-responsive" width = "100%" >
                                            </div>

                                            <div class = "item">
                                                <img src = "img/turkey2.jpg" alt = "1" class = "img-responsive" width = "100%">
                                            </div>

                                            

                                        </div>
                                        <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">
                                                <span class = "icon-prev"></span>
                                            </a>
                                            <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">
                                                <span class = "icon-next"></span>
                                            </a>

                                    </div>
                             </div>
<p></p>
               
                </div>
               
                
                <div class = "container">
                
                     <p>تمتد اسطنبول ما بين قارتين و هما آسيا و اوروبا ، و ما يفصل بينهما هو أكثر الممرات المائية ازدحاما في العالم، البوسفور. بالاضافة إلى ذلك فإن تركيا تعتبر مركزا للكثير من المعالم السياحية المميزة كجاليبولي، التي يتوافد عليها السياح سنويا ليوم الأنزاك بالإضافة إلى المعالم التاريخية كمسجد السلطان أحمد المعروف بالمسجد الأزرق.

                     إحجز الآن رحلات رخيصة إلى تركيا مع طيران ناس.</p>



                      <h3><div class="normal">المعالم السياحية في تركيا </div></h3> <p>هناك عدد من المعالم السياحية الجديرة بالزيارة في تركيا، و تتضمن، الجاليبولي، موقع مغارة الأنزاك و مدينة طروادة، والمسجد الأزرق باسطنبول، و حوض الباسيليكا، و قصر توبكابي، و آية صوفيا، و البازار الكبير و ميدان تقسيم. في معظم المعالم السياحية يمكن للزوار التسجيل في رحلات سياحية مع مرشدين سياحين خصوصا لأولئك الذين يودون تعلم المزيد عن التاريخ العريق لتركيا.</p>




            
                      <h3><div class="normal"> التسوق في تركيا </div></h3> <p>هناك العديد من الهدايا التذكارية المتوفرة للسياح: علب حلوى الراحة التركية، السيراميك المطلي باليد، الأعشاب و البهارات و غيرها من المقتنيات المميزة. فاتجه إلى أحد الأسواق المتعددة أو الشوارع التجارية و مراكز التسوق.</p>



            
                      <h3><div class="normal"> المطاعم في تركيا </div></h3> <p>هناك كميات كبيرة من الطعام المحلي الطازج في تركيا، مما يجعلها مقصدا للسياح متذوقي الأطعمة. الفواكه كالتين و الرمان تزرع محليا و تشتهر تركيا بصيدها الطازج. المطبخ التركي يمتاز بأطباق كالكفتة، الدونر كباب، الدولمة (الخضار المحشية) و المزة. و لأولئك من محبي الحلويات يجب عليكم تجربو حلوى الراحة التركية و البقلاوة مع القهوة التركية.</p>


           
        
                     <h3><div class="normal"> الفنادق في تركيا</div></h3> <p>أي كانت المدينة التي تقومون بزيارتها و لأي من أغراض السياحة أو العمل ستجدون نخبة من الفنادق من مختلف الفئات لتلبية احتياجاتكم، سواء كنتم تبحثون عن السكن ذا ال3نجوم أو ال5 نجوم.

                     اضغط هنا لحجز فندقك اليوم.</p>


                     <h3><div class="normal"> الطقس في تركيا</div></h3> <p>يتمتع الطقس في معظم تركيا بأشهر صيف دافئة ذات درجات حرارة تصل إلى 29 درجة مئوية و أشهر شتاء باردة ذات درجات حرارة تصل إلى 5 درجات مئوية.

                     ذا كنتم من محبين الجو البارد، فالزيارة في الشتاء قد تكون مفضلة بالنسبة لكم حيث يكون عدد السياح أقل و الإزدحام يخف عند المعالم السياحية.</p>


                     <h3><div class="normal"> الفعاليات في تركيا</div></h3> <p>هناك المئات من الفعاليات في تركيا تقام في كل عام، من أكثرها شعبية: مهرجان اسطنبول للتسوق (مارس إلى يناير)، يوم الأنزاك في جاليبولي (أبريل)، سباق السباحة عبر القارات في البوسفور (يوليو)، روك أند كوك (سيبتمبر)، مهرجان الفن العالمي في اسطنبول (سيبتمبر)، مهرجان جاز أكبانك (سيبتمبر إلى أكتوبر)، بينالي اسطنبول (سيبتمبر إلى أكتوبر)، مباريات الإن بي إيه العالمية (أكتوبر)، بطولة دبليو تي إيه للتنس (أكتوبر) و أسبوع اسطنبول للتصميم (نوفمبر إلى ديسمبر).</p>


                     <h3><div class="normal"> الرحلات إلى تركيا </div></h3> <p>احجز اليوم رحلات رخيصة إلى تركيا مع طيران ناس للمزيد من المعلومات، اتصل بمركز الاتصال أو زر أي من فروعنا و وكلاء السفر</p>


                     <h3><div class="normal"> التسجيل للعروض الخاصة</div> </h3> <p>سجل الآن للحصول على معلومات بخصوص العروض الخاصة بالسفر إلى تركيا.</p>



                 </div>
             

                                   
                                    
             
                 
                        
 

                
               
                

 
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>