<!DOCTYPE html>
<html dir="rtl" lang="ar">
        <head>
                <title>Bootstrap 3</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
                <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        <body>
            
               
                <div class = "container">
               <h3>رحلات رخيصة إلى الإمارات العربية المتحدة</h3>
               <div class = "navbar navbar-inverse navbar-static-top">
                        
                               <h3>مسارات الطيران في</h3>
                               <div class="btn-group">
                                    <a class = "navbar-brand navbar-right"><font  color="white">الحصول على معلومات حول الوجهات</font></a>
                                  <button class="btn btn-default btn-s dropdown-toggle" type="button" data-toggle="dropdown">
                                       لأمارات العربية المتحدة <span class="caret"></span>
                                   </button>

                        <ul class="dropdown-menu">
                            <li><a href = "dhabi.html">أبوظبي</a></li>
                            <li><a href = "dubai.html">دبي</a></li>
                            <li><a href = "turkey.html">تركيا</a></li>

                       </ul>

             </div>
                                
                               
                                        </div>

                                        <div id = "myCarousel" class = "carousel slide">
                                         <ol class = "carousel-indicators">
                                            <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
                                            <li data-target = "#myCarousel" data-slide-to = "1"></li>
                                            
                                        </ol>
                                        <div class = "carousel-inner">
                                            <div class = "item active">
                                                <img src = "img/uae1.jpg" alt = "0" class = "img-responsive" width = "100%" >
                                            </div>

                                            <div class = "item">
                                                <img src = "img/uae2.jpg" alt = "1" class = "img-responsive" width = "100%">
                                            </div>

                                            

                                        </div>
                                        <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">
                                                <span class = "icon-prev"></span>
                                            </a>
                                            <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">
                                                <span class = "icon-next"></span>
                                            </a>

                                    </div>
                             </div>
<p></p>
               
                </div>

               
                
                <div class = "container">
                
                    <p>تشكلت دولة الإمارات العربية المتحدة في الثاني من ديسمبر، 1971، عندما انتهت المعاهدة الانجليزية و قرر شيوخ الإمارات المستقلة تكوين رابط اتحادي. اليوم، تتكون دولة الإمارات العربية المتحدة من سبع إمارات: دبي، أبو ظبي، الشارقة، أم القيوين، الفجيرة، رأس الخيمة و عجمان. في العام 2013 احتفلت الدولة بيومها الوطني الثاني و الأربعين. احجز رحلات جوية رخيصة إلى الإمارات العربية المتحدة الآن مع طيران ناس.</p>



                    <h3><div class="normal">المعالم السياحية في الإمارات العربية المتحدة</div></h3> <p>من الشارقة و مرورا بدبي و حتى أبو ظبي كل من الإمارات تقدم للزائرين معالما سياحية مختلفة. أكثر المعالم السياحية شعبية في الدولة هي بالتأكيد أطول برج في العالم و هو برج خليفة، و أكبر مركز تسوق في العالم، دبي مول، و برج العرب، و مسجد الشيخ زايد الكبير و قصر الإمارات.</p>




            
                   <h3><div class="normal"> التسوق في الإمارات العربية المتحدة </div></h3> <p>تعتبر إمارة دبي المقصد التجاري الأول في الدولة. فهي ليست فقط تحتضن المركز الأكبر للتسوق في العالم، دبي مول، و لكنها أيضا تقيم حدثين مهمين للتسوق كل عام و هما – مهرجان دبي للتسوق (يناير إلى أوائل فبراير) و مهرجان مفاجآت صيف دبي (منتصف يونيو إلى منتصف يوليو). خلال المهرجانين تقام عروضات تخفيض بنسبات تتراوح ما بين 25 إلى 75 بالمائة على مختلف البضائع التي تتضمن الأزياء، الالكترونيات،مستحضرات التجميل و الأدوات المنزلية.

                   و هناك أيضا أسواق و مراكز تجارية مميزة في إمارات الشارقة و أبو ظبي.</p>



            
        
    


           
        
                   <h3><div class="normal"> المطاعم</div></h3> <p>معظم المطاعم في الدولة تقدم الطعام الحلال، و لكن يجب التنويه بأنه من المستحسن التأكد من المطعم قبيل زيارته. هناك أيضا عددا من المطاعم التي تقدم الشيشة في إمارات الدولة.</p>


                   <h3><div class="normal"> وسائل التنقل من و إلى المطار</div></h3> <p>تتميز كل من الإمارات بطرق للمواصلات خاصة بها. للمزيد من المعلومات عن الإمارة التي تهمك زر صفحات المعلومات الخاصة بأبوظبي، دبي و الشارقة.</p>


                   <h3><div class="normal"> الفنادق في الإمارات العربية المتحدة</div></h3> <p>تحتوي الإمارات العربية المتحدة على خيارات متعددة و مميزة من الفنادق من الأسماء العالمية و المحلية. هناك أيضا مجموعة منتجعات مميزة التي تترواح من ال3 نجوم إلى ال7 نجوم.

                   اضغط هنا لحجز فندقك اليوم.</p>


                    <h3><div class="normal"> في الإمارات العربية المتحدة الطقس </div></h3> <p>تعرف الإمارات العربية المتحدة بطقسها المشمس و الدافئ. أفضل الأوقات للاستمتاع بالمناخ المشمس، التسوق، الشواطئ و معالم الدولة هي في الشهور الأكثر برودة، من أكتوبر إلى مايو، مع العلم أن درجات الحرارة قد تصل إلى ال 50 درجة مئوية في فصل الصيف.</p>


                   <h3><div class="normal"> في الإمارات العربية المتحدة الفعاليات</div> </h3> <p>تستضيف دبي عددا من الأحداث العالمية للتجارة و الأعمال و السياحة خلال العام. كأسبوع جايتكس للتكنولوجيا (أكتوبر)، ذا بيج 5 عرض البناء و التعمير العالمي (نوفمبر) و عرض دبي العالمي للزوارق (مارس). و الأحداث المتعلقة بالترفيه تتضمن، مهرجان دبي للتسوق (يناير)، مسابقة الجولف أوميجا ديزيرت كلاسيك (يناير)، بطولة دبي للتنس برعاية السوق الحرة (فبراير)، تيست أوف دبي (مارس)، بطولة دبي العالمية (مارس)، مفاجآت صيف دبي (يونيو)، دبي رغبي سيفينز (نوفمبر)، مهرجان دبي العالمي للأفلام (ديسمبر) و مباريات كريكت عالمية (طوال العام).

                   إن أبوظبي هي موطن حدث الفورمولا وان جراند بري المرعي من قبل طيران الإتحاد (نوفمبر). كما تستضيف المدينة العديد من الأحداث الأخرى طوال العام بما في ذلك بطولة أبوظبي اتش اس بي سي للجولف (يناير)، و تراي ياس (فبراير) الذي يقع على جزيرة ياس، و معرض أبو ظبي الدولي للصيد والفروسية (سبتمبر)، ومهرجان أبوظبي السينمائي (أكتوبر)، ألعاب أبوظبي للشركات (ديسمبر) وبطولة مبادلة العالمية للتنس (ديسمبر).

                    تستضيف عاصمة الثقافة عددا من المعارض الفنية والأحداث الرياضية بما في ذلك بينالي الشارقة (مارس حتي مايو)، ومهرجان الشارقة الضوئي (فبراير)، وكأس الأمم F1H2O(مارس)، ومهرجان الفنون الإسلامية (ديسيمبر) وعدد من المباريات الدولية للعبة الكريكيت في ملعب الشارقة للكريكيت.</p>

                   <h3><div class="normal"> الرحلات إلى الإمارات العربية المتحدة</div></h3> <p>احجز اليوم رحلاتك الجوية إلى الإمارات مع طيران ناس و احصل على رحلات رخيصة إلى الإمارات و مدنها أبو ظبي، دبي و الشارقة.لمعرفة المزيد قم بالاتصال بمراكز الاتصال أو زر أحد مراكز البيع و ووكلاء السفر.</p>

                 </div>
             

                                   
                                    
             
                 
                        
 

                
               
                

 
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>