<!DOCTYPE html>
<html dir="rtl" lang="ar">
        <head>
                <title>Bootstrap 3</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
               <link href = "css/bootstrap.min.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        <body>
           
               
                <div class = "container">
               <h3>WHERE WE FLY</h3>
               
               
                </div>
                 <div class = "container">
           
            <div class = "row">
               
                <div class = "col-md-6">
                   <div class="wrap">
                    
                    <a href="#dubai" data-toggle="modal"><img class = "featuredImg" src = "img/dubaiFLY.jpg" width = "100%"></a>
                    <h5 class="green">دبي</h5>
                   
                   
                
                </div>
                    
                                    
                   
                </div>
               
                <div class = "col-md-3">

                   <div class="wrap">
                   <a href="#medina" data-toggle="modal"><img class = "featuredImg" src = "img/medinaFLY.jpg" width = "100%"></a>
                   <h5 class="green">المدينة المنورة</h5>
                   
                
                </div>
                </div>



               
                <div class = "col-md-3">
                   <div class="wrap">
                    <a href="#adana" data-toggle="modal"><img class = "featuredImg" src = "img/adanaFLY.jpg" width = "100%"></a>
                      <h5 class="green">أضنة</h5>
                   
                
                </div>               
                   
                </div>
               
                <div class = "col-md-3">
                   <div class="wrap">
                    <a href="#amman" data-toggle="modal"><img class = "featuredImg" src = "img/ammanFLY.jpg" width = "100%"></a>
                      <h5 class="green">عمّان</h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                    <a href="#istanbul" data-toggle="modal"><img class = "featuredImg" src = "img/istanbulFLY.jpg" width = "100%"></a>
                      <h5 class="green">اسطنبول، تركيا</h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#sohog" data-toggle="modal"> <img class = "featuredImg" src = "img/sohogFLY.jpg" width = "100%"></a>
                       <h5 class="green">سوهاج</h5>
                   
                
                </div>              
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#ksa" data-toggle="modal"> <img class = "featuredImg" src = "img/ksaFLY.jpg" width = "100%"></a>
                     <h5 class="green">المملكة العربية السعودية</h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                    <a href="#khartoum" data-toggle="modal"><img class = "featuredImg" src = "img/khartoumFLY.jpg" width = "100%"></a>
                     <h5 class="green">الخرطوم </h5>
                   
                
                </div>                
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                    <a href="#kuwait" data-toggle="modal"><img class = "featuredImg" src = "img/kuwaitFLY.jpg" width = "100%"></a>
                     <h5 class="green">الكويت</h5>
                   
                
                </div>                
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                    <a href="#abha" data-toggle="modal"><img class = "featuredImg" src = "img/abhaFLY.jpg" width = "100%"></a>
                       <h5 class="green">أبها</h5>
                   
                
                </div>              
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#dammam" data-toggle="modal"> <img class = "featuredImg" src = "img/dammamFLY.jpg" width = "100%"></a>
                      <h5 class="green">الدمام</h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#gizan" data-toggle="modal"> <img class = "featuredImg" src = "img/gizanFLY.jpg" width = "100%"></a>
                       <h5 class="green">جازان </h5>
                   
                
                </div>              
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#jeddah" data-toggle="modal"> <img class = "featuredImg" src = "img/jeddahFLY.jpg" width = "100%"></a>
                      <h5 class="green">جدة</h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#riyadh" data-toggle="modal"> <img class = "featuredImg" src = "img/riyadhFLY.jpg" width = "100%"></a>
                       <h5 class="green">الرياض </h5>
                   
                
                </div>              
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#taif" data-toggle="modal"> <img class = "featuredImg" src = "img/taifFly.jpg" width = "100%"></a>
                      <h5 class="green">الطائف </h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#yanbu" data-toggle="modal"> <img class = "featuredImg" src = "img/yanbuFLY.jpg" width = "100%"></a>
                     <h5 class="green">ينبع </h5>
                   
                
                </div>
                                    
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                    <a href="#dhabi" data-toggle="modal"><img class = "featuredImg" src = "img/abu-dhabiFLY.jpg" width = "100%"></a>
                      <h5 class="green">أبوظبي </h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#sharjah" data-toggle="modal"> <img class = "featuredImg" src = "img/sharjahFLY.jpg" width = "100%"></a>
                      <h5 class="green">الشارقة </h5>
                   
                
                </div>              
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#alexandria" data-toggle="modal"> <img class = "featuredImg" src = "img/alexandriaFLY.jpg" width = "100%"></a>
                      <h5 class="green">الاسكندرية </h5>
                   
                
                </div>               
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                   <a href="#luxor" data-toggle="modal"> <img class = "featuredImg" src = "img/luxorFLY.jpg" width = "100%"></a>
                       <h5 class="green">الأقصر </h5>
                   
                
                </div>              
                   
                </div>
                <div class = "col-md-3">
                   <div class="wrap">
                    <a href="#sharm" data-toggle="modal"><img class = "featuredImg" src = "img/sharmFLY.jpg" width = "100%"></a>
                      <h5 class="green">شرم الشيخ </h5>
                   
                
                </div>              
                   
                </div>

               
            </div>
           
        </div>

        <div class = "modal fade" id = "dubai" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>دبي</h4>
                            </div>
                            <div class = "modal-body">
                                <p>دبي، احدى الإمارات السبع التي تشكل دولة الإمارات العربية المتحدة، وهي تعتبر المدينة الأكثر شهرة وزيارة في منطقة الشرق الأوسط. تعرف دبي بأبراجها المميزة التي تشكل تدرجات متميزة في سماء المدينة، و تنوع مراكز التسوق بها، بالإضافة للكثير من المراكز الترفيهية و المطاعم المتعددة. هذه الخصائص، تجعل دبي مركزا سياحيا يجب زيارته من قبل محبي السفر. معروفة الأمارة أيضا بتطورها المثير للدهشة في الأعوام الماضية، حيث كانت دبي في الماضي عبارة عن ميناء متواضع و اعتمدت تجارة المدينة على موقعها على الخليج العربي و نشاطات صيد الأسماك و تجارة اللؤلؤ. و في غضون فترة قصيرة، ازدهرت المدينة و اصبحت من قصص النجاح التجاري و السياحي في المنطقة. فسواء كنت زائرا لدبي للمرة الأولى (اطلع هنا على معلومات تأشيرة الدخول) أو لو كنت من زائريها المعتادين، فستجد فيها وجهة تقدم شيئا جديدا و مثيرا باستمرار إحجز الآن رحلات رخيصة إلى دبي مع طيران ناس</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>
                
             
                 <div class = "modal fade" id = "medina" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>المدينة المنورة</h4>
                            </div>
                            <div class = "modal-body">
                                <p>المدينة، معروفة رسميا بإسم المدينة المنورة، وتلقن ب"طيبة الطيبة". تقع المدينة تقع في الجزء الغربي من المملكة العربية السعودية. كما تعتبر ثاني أقدس مدينة في الإسلام بعد مكة المكرمة، وهو ما يعني أن جوهر المدينة يقتصر على المسلمين فقط، ولا يسمح لغير المسلمين دخول المنطقة.

                                احجز الآن رحلات رخيصة إلى المدينة المنورة مع طيران ناس.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>



                <div class = "modal fade" id = "adana" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>أضنة</h4>
                            </div>
                            <div class = "modal-body">
                                <p>تقع أدنا على نهر سيهان، و هي خامس أكبر المدن من حيث المساحة في تركيا. تتميز أدنا بتضاريسها المسطحة، و تعرف بزراعتها للقطن، القمح، العنب، الحمضيات و الفول السوداني. احجز الآن رحلات رخيصة إلى أدنا مع طيران ناس.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>




                <div class = "modal fade" id = "amman" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>عمّان</h4>
                            </div>
                            <div class = "modal-body">
                                <p>عاصمة الأردن،و تنشر الثقافة التي يعود تاريخها لـ 5500 سنة عبر أرجاء المدينة. لكن أكبر عامل جذب هو موقعها على البحر الأحمر فضلا عن سهولة الوصول منها إلى البتراء.

                                  إحجز الآن رحلات رخيصة إلى عمّان مع طيران ناس.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>





                <div class = "modal fade" id = "istanbul" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>اسطنبول، تركيا</h4>
                            </div>
                            <div class = "modal-body">
                                <p>تمتد اسطنبول ما بين قارتين و هما آسيا و والاوروبية ، و ما يفصل بينهما هو أكثر الممرات المائية ازدحاما في العالم، البوسفور. بالاضافة إلى ذلك فإن تركيا تعتبر مركزا للكثير من المعالم السياحية المميزة كجاليبولي، التي يتوافد عليها السياح سنويا ليوم الأنزاك بالإضافة إلى المعالم التاريخية كمسجد السلطان أحمد المعروف بالمسجد الأزرق. احجز الآن رحلات رخيصة الى اسطنبول مع طيران ناس.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>







               





                <div class = "modal fade" id = "sohog" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>سوهاج</h4>
                            </div>
                            <div class = "modal-body">
                                <p>تعرف مدينة سوهاج باسم عروس النيل، و تحوي على كثافة سكانية أخف بالمقارنة مع المدن المصرية الأخرى. و لكنها تحوي على معالم سياحية تجذب السياح و هي مسقط رأس العديد من الممثلين و الموسيقيين المشهورين.

                                 احجز رحلات رخيصة إلى سوهاج الآن مع طيران ناس</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>








                <div class = "modal fade" id = "ksa" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>المملكة العربية السعودية</h4>
                            </div>
                            <div class = "modal-body">
                                <p>إن المملكة العربية السعودية أكبر دولة عربية في منطقة غرب آسيا و كنتيجة لمساحتها الكبيرة فهي تجاور ثمان دول و منطقتين بحريتين: الأردن، العراق، الكويت، قطر، البحرين، الإمارات العربية المتحدة، عمان، اليمن، البحر الأحمر و الخليج العربي. احجز رحلات جوية رخيصة إلى السعودية الآن مع طيران ناس.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>







                <div class = "modal fade" id = "khartoum" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>الخرطوم</h4>
                            </div>
                            <div class = "modal-body">
                                <p>تقع الخرطوم على النيل الأبيض، و هي العاصمة و ثاني أكبر مدينة في السودان. تتجزأ المدينة إلى الخرطوم شمال و أمدرمان إلى الشرق. مليئة بالتقاليد، هناك العديد من المعالم السياحية لزيارتها و الأطعمة لتجربتها. احجز الآن رحلة رخيصة إلى السودان مع طيران ناس.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>














                <div class = "modal fade" id = "kuwait" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>الكويت</h4>
                            </div>
                            <div class = "modal-body">
                                <p>كلمة الكويت تعني "الحصن الذي تم بنائه قرب مساحة مائية" و هو وصف دقيق للطريقة التي بنيت بها المدينة. اليوم، الكويت تعتبر من أكثر الدول العربية ازدهارا بغض النظر عن مساحتها الصغيرة. تعرف الكويت بثقافتها و فنها و أسلوب الحياة المعاصر.

                                   احجز رحلات رخيصة إلى مدينة الكويت الآن مع طيران ناس.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>









                <div class = "modal fade" id = "abha" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>أبها</h4>
                            </div>
                            <div class = "modal-body">
                                <p>أبها هي عاصمة منطقة عسير في المملكة العربية السعودية وإحدى أشهر المناطق السياحية للسكان المحليين. تجذب أبها السياح بسبب جوها المعتدل خلال شهور الصيف بالإضافة إلى المناطق المميزة التي تجذب الزوار في المدينة و في المناطق المجاورة لها. إحجز اليوم رحلات رخيصة إلى أبها مع طيران ناس.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>















                <div class = "modal fade" id = "dammam" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>الدمام</h4>
                            </div>
                            <div class = "modal-body">
                                <p>تعتبر الدمام عاصمة و اكبر مدينة في المنطقة الشرقية. الدمام مأهولة بالسكان منذ اكثر من 2000 عام و اصبحت منذ ذلك الوقت ميناء بحريا و مركزا تجاريا هاماً. ومن عوامل الجذب التي تستقطب الزوار إلى المدينة هي أكبر حديقة في المملكة العربية السعودية وكذلك الأحداث الرئيسية والمعارض.

                                 احجز الآن رحلات إلى الدمام ا مع طيران ناس</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>















                <div class = "modal fade" id = "gizan" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>جازان</h4>
                            </div>
                            <div class = "modal-body">
                                <p>جازان و تدعى ايضا جيزان وهي عاصمة منطقة جازان في أقصى الجنوب الغربي من المملكة العربية السعودية. واحدة من اكبر مقومات الجذب السياحي الى جازان موقعها على البحر الأحمر، مما يجعل الغوص والغطس من الأنشطة التي لا بد من القيام بها.

                                 احجز رحلات رخيصة إلى جازان اليوم مع طيران ناس.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>














                <div class = "modal fade" id = "jeddah" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>جدة</h4>
                            </div>
                            <div class = "modal-body">
                                <p>جدة هي ثاني أكبر مدينة في المملكة العربية السعودية وتقع على ساحل البحر الأحمر. وهي معروفة باسم "عروس البحر الأحمر" وكما انها واحدة من البوابات الرئيسية للحج للتوجه إلى مكة المكرمة والمدينة المنورة، مما يجعلها مقصدا هاماً للزوار.

                                 احجز رحلات رخيصة إلى جدة اليوم مع طيران ناس</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>





                <div class = "modal fade" id = "riyadh" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>الرياض</h4>
                            </div>
                            <div class = "modal-body">
                                <p>يعتبر الرياض المركز التجاري للمملكة العربية السعودية خصوصاً في مجالات التمويل، والبناء، والتكنولوجيا والبتروكيماويات والرعاية الصحية كما تعرف بتوفر العديد من الأنشطة الترفيهية في مثل الغولف والمعارض السنوية مثل معرض الطاقة السعودية.

                                 احجز الآن رحلات رخيصة إلى الرياض مع طيران ناس.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>









                <div class = "modal fade" id = "taif" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>الطائف</h4>
                            </div>
                            <div class = "modal-body">
                                <p>تقع مدينة الطائف على المنحدرات الشرقية لجبال السروات، مما يجعلها واحدة من أكثر المدن برودة في المملكة العربية السعودية. الطائف معروفة بإنتاج العنب والورود والعسل ولذا تسمى 'حديقة الحجاز'.

                                   احجز الآن رحلات رخيصة إلى الطائف مع طيران ناس</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>










                <div class = "modal fade" id = "yanbu" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>ينبع</h4>
                            </div>
                            <div class = "modal-body">
                                <p>تقع ينبع على شاطئ البحر الأحمر، و هي واحدة من أهم و أقدم الموانئ البحرية في المملكة العربية السعودية. كما انها تحوي على عدد كبير من المغتربين الذين يعيشون في المدينة للعمل على مصافي النفط ومصانع البتروكيماويات. لكن أكبر عامل جذب للمدينة هي طبيعتها الخضراء الجميلة.

                                 احجز الآن رحلات رخيصة إلى ينبع مع طيران ناس.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>









                <div class = "modal fade" id = "dhabi" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>أبوظبي</h4>
                            </div>
                            <div class = "modal-body">
                                <p>أبو ظبي هي عاصمة الإمارات العربية المتحدة، تعتبر أبوظبي وجهة سياحية شعبية للسكان المحليين لدولة الإمارات العربية بالإضافة الى المغتربين المقيمين في الدولة. المدينة نفسها هي عبارة عن جزيرة تقع على طول كورنيش أبوظبي ومن ثم تنتشر على طولها الممرات المائية الداخلية الخلابة. ولكن ربما تعرف أبوظبي اكثر بمناطقها السياحية والأحداث التي تستضيفها المدينة مثل سباق أبوظبي F1.

                                إحجز رحلات رخيصة إلى ابو ظبي مع طيران ناس</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>








                <div class = "modal fade" id = "sharjah" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>الشارقة</h4>
                            </div>
                            <div class = "modal-body">
                                <p>الشارقة هي ثالث أكبر إمارة في دولة الإمارات العربية المتحدة و تقع الإمارة بين دبي و عجمان. الشارقة معروفة جيدا بالأنشطة الترفيهية، وكذلك المشهد الفني مزدهر وغالبا ما يشار إليها باسم عاصمة الثقافة لدولة الإمارات العربية المتحدة.

                                احجز اليوم رحلات رخيصة إلى الشارقة مع طيران ناس.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>










                <div class = "modal fade" id = "alexandria" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>الاسكندرية</h4>
                            </div>
                            <div class = "modal-body">
                                <p>تقع الاسكندرية بجوار البحر الأبيض المتوسط، و تسمى "لؤلؤة المتوسط". تمتد مساحة الاسكندرية 70 كيلومتر بالطول من مثلث نهر النيل في الشمال الغربي و حتى بحيرة ماريوت في الشرق. الاسكندرية من أهم المدن المصرية للسياحة و الزيارة. احجز الآن رحلات رخيصة الى الاسكندرية مع طيران ناس.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class = "modal fade" id = "luxor" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>الأقصر</h4>
                            </div>
                            <div class = "modal-body">
                                <p>تقع الأقصر في محيط نهر النيل، تتكون الأقصر من ثلاث مناطق: مدينة الأقصر على الضفة الشرقية، الكرنك في الشمال وطيبة في الضفة الغربية. المدينة معروفة بكونها جاذبة للسياح و بوجود أعظم متحف في الهواء الطلق في العالم. مدينة الأقصر هي إحدى المدن القليلة التى كانت و مازالت تجذب الزوار منذ العصر اليوناني والروماني.

                                   احجز اليوم رحلات سفر رخيصة إلى الأقصر مع طيران ناس.</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>



                  <div class = "modal fade" id = "sharm" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>شرم الشيخ</h4>
                            </div>
                            <div class = "modal-body">
                                <p>شرم الشيخ أقرب مدينة مصرية إلى أوروبا، كمدينة شرم الشيخ معروفة بميائها الدافئة والشعب المرجانية. و تعرف أيضا باسم "مدينة السلام" ويرجع ذلك إلى مؤتمرات السلام التي عقدت في المدينة.

                                    احجز الآن رحلات رخيصة إلى شرم الشيخ مع طيران ناس</p>
                            </div>
                            <div class = "modal-footer">    
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>










                




                            
                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>